version 2
run Assignment1-0-20140514-13:08:56-6025
attr configname Assignment1
attr datetime 20140514-13:08:56
attr experiment Assignment1
attr inifile assignment1.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network assignment1
attr processid 6025
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  assignment1.client1.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 25  assignment1.client2.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 35  assignment1.ap.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 46  assignment1.client1.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 45  assignment1.client1.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 52  assignment1.client2.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 51  assignment1.client2.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 58  assignment1.ap.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 57  assignment1.ap.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 13  assignment1.client1.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 15  assignment1.client1.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 14  assignment1.client1.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 31  assignment1.client2.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 33  assignment1.client2.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 32  assignment1.client2.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 41  assignment1.ap.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 43  assignment1.ap.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 42  assignment1.ap.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 102  assignment1.client2.tcp  tcpRcvQueueBytes  ETV
vector 89  assignment1.client2.tcp  "advertised window"  ETV
vector 88  assignment1.client2.tcp  "receive window"  ETV
vector 91  assignment1.client2.tcp  "sent ack"  ETV
vector 20  assignment1.client2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 29  assignment1.client2.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 28  assignment1.client2.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 50  assignment1.client1.wlan[0].radio  snirVector  ETV
vector 12  assignment1.client1.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 62  assignment1.ap.wlan[0].radio  snirVector  ETV
vector 40  assignment1.ap.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 37  assignment1.ap.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 39  assignment1.ap.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 38  assignment1.ap.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 56  assignment1.client2.wlan[0].radio  snirVector  ETV
vector 30  assignment1.client2.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 55  assignment1.client2.wlan[0].mac  "Mac delay AC0"  ETV
vector 9  assignment1.client1.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 3  assignment1.client1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 11  assignment1.client1.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 10  assignment1.client1.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 49  assignment1.client1.wlan[0].mac  "Mac delay AC0"  ETV
vector 27  assignment1.client2.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 61  assignment1.ap.wlan[0].mac  "Mac delay AC0"  ETV
vector 68  assignment1.client1.tcp  "rcvd seq"  ETV
vector 69  assignment1.client1.tcp  "rcvd ack"  ETV
vector 65  assignment1.client1.tcp  "advertised window"  ETV
vector 63  assignment1.client1.tcp  "send window"  ETV
vector 78  assignment1.client1.tcp  tcpRcvQueueBytes  ETV
vector 64  assignment1.client1.tcp  "receive window"  ETV
vector 67  assignment1.client1.tcp  "sent ack"  ETV
3	50	0.001331567079	1
7	0	0	0
9	47	0.001331567079	70
9	144	0.002915701237	86
10	56	0.001359567079	70
10	151	0.002925701237	14
10	162	0.003257701237	86
11	53	0.001331567079	70
11	150	0.002915701237	86
12	20	0.000066193398	70
12	35	0.000380567079	14
12	47	0.001331567079	70
12	77	0.001712145097	14
12	96	0.001940145097	70
12	105	0.002254327556	14
12	116	0.002324327556	86
12	131	0.002638701237	14
12	144	0.002915701237	86
13	0	0	54000000
14	0	0	0
15	0	0	0
15	16	0.000028193398	1
15	19	0.000066193398	0
15	29	0.000076567079	1
15	34	0.000380567079	0
15	41	0.000579567079	1
15	46	0.001331567079	0
15	57	0.001359567079	2
15	60	0.001397567079	0
15	71	0.001408145097	1
15	76	0.001712145097	0
15	86	0.001902145097	1
15	95	0.001940145097	0
15	100	0.001950327556	1
15	104	0.002254327556	0
15	111	0.002282327556	1
15	115	0.002324327556	0
15	125	0.002334701237	1
15	130	0.002638701237	0
15	138	0.002873701237	1
15	143	0.002915701237	0
15	152	0.002925701237	2
15	156	0.003229701237	0
15	163	0.003257701237	2
15	167	0.003299701237	0
20	10	0	1
25	0	0	0
27	89	0.001940134158	70
28	14	0.000028	70
28	98	0.001950134158	14
28	109	0.002282134158	86
29	13	0	70
29	94	0.001940134158	86
30	33	0.00038055614	14
30	45	0.00133155614	70
30	62	0.001397760477	70
30	75	0.001712134158	14
30	89	0.001940134158	70
30	129	0.002638690298	14
30	141	0.002915690298	86
30	158	0.003229894635	14
30	169	0.003299894635	86
31	0	0	54000000
32	0	0	0
33	0	0	0
33	15	0.000028	2
33	18	0.000066	0
33	28	0.00007655614	1
33	32	0.00038055614	0
33	40	0.00057955614	1
33	44	0.00133155614	0
33	58	0.001359760477	1
33	61	0.001397760477	0
33	70	0.001408134158	1
33	74	0.001712134158	0
33	85	0.001902134158	1
33	88	0.001940134158	0
33	99	0.001950134158	2
33	102	0.002254134158	0
33	110	0.002282134158	2
33	114	0.002324134158	0
33	124	0.002334690298	1
33	128	0.002638690298	0
33	137	0.002873690298	1
33	140	0.002915690298	0
33	153	0.002925894635	1
33	157	0.003229894635	0
33	164	0.003257894635	1
33	168	0.003299894635	0
33	177	0.003310268316	1
35	0	0	0
37	23	0.00006627807	70
37	65	0.001397856088	70
37	119	0.002324412228	86
37	172	0.003299990246	86
38	26	0.00007627807	14
38	38	0.00057927807	70
38	68	0.001407856088	14
38	83	0.001901856088	70
38	122	0.002334412228	14
38	135	0.002873412228	86
38	175	0.003309990246	14
39	25	0.00006627807	70
39	67	0.001397856088	70
39	121	0.002324412228	86
39	174	0.003299990246	86
40	23	0.00006627807	70
40	65	0.001397856088	70
40	107	0.002254412228	14
40	119	0.002324412228	86
40	160	0.003229990246	14
40	172	0.003299990246	86
41	0	0	54000000
42	0	0	0
43	0	0	0
43	17	0.00002827807	1
43	22	0.00006627807	0
43	27	0.00007627807	2
43	31	0.00038027807	0
43	39	0.00057927807	2
43	43	0.00133127807	0
43	59	0.001359856088	1
43	64	0.001397856088	0
43	69	0.001407856088	2
43	73	0.001711856088	0
43	84	0.001901856088	2
43	87	0.001939856088	0
43	101	0.001950412228	1
43	106	0.002254412228	0
43	113	0.002282412228	1
43	118	0.002324412228	0
43	123	0.002334412228	2
43	127	0.002638412228	0
43	136	0.002873412228	2
43	139	0.002915412228	0
43	154	0.002925990246	1
43	159	0.003229990246	0
43	166	0.003257990246	1
43	171	0.003299990246	0
43	176	0.003309990246	2
45	0	0	0
45	0	0	0
45	16	0.000028193398	0
45	16	0.000028193398	0
45	19	0.000066193398	0
45	19	0.000066193398	0
45	20	0.000066193398	0
45	20	0.000066193398	0
45	21	0.000066193398	0
45	21	0.000066193398	0
45	29	0.000076567079	0
45	29	0.000076567079	0
45	30	0.000380193398	0
45	30	0.000380193398	0
45	34	0.000380567079	0
45	34	0.000380567079	0
45	35	0.000380567079	0
45	35	0.000380567079	0
45	41	0.000579567079	0
45	41	0.000579567079	0
45	46	0.001331567079	0
45	46	0.001331567079	0
45	47	0.001331567079	0
45	47	0.001331567079	0
45	53	0.001331567079	0
45	53	0.001331567079	2
45	56	0.001359567079	2
45	56	0.001359567079	4
45	57	0.001359567079	4
45	57	0.001359567079	4
45	60	0.001397567079	4
45	60	0.001397567079	4
45	71	0.001408145097	4
45	71	0.001408145097	4
45	76	0.001712145097	4
45	76	0.001712145097	4
45	77	0.001712145097	4
45	77	0.001712145097	2
45	80	0.001740145097	2
45	80	0.001740145097	3
45	82	0.001776145097	3
45	82	0.001776145097	0
45	86	0.001902145097	0
45	86	0.001902145097	0
45	95	0.001940145097	0
45	95	0.001940145097	0
45	96	0.001940145097	0
45	96	0.001940145097	0
45	97	0.001940145097	0
45	97	0.001940145097	0
45	100	0.001950327556	0
45	100	0.001950327556	0
45	103	0.002254145097	0
45	103	0.002254145097	0
45	104	0.002254327556	0
45	104	0.002254327556	0
45	105	0.002254327556	0
45	105	0.002254327556	0
45	111	0.002282327556	0
45	111	0.002282327556	0
45	115	0.002324327556	0
45	115	0.002324327556	0
45	116	0.002324327556	0
45	116	0.002324327556	0
45	117	0.002324327556	0
45	117	0.002324327556	0
45	125	0.002334701237	0
45	125	0.002334701237	0
45	126	0.002638327556	0
45	126	0.002638327556	0
45	130	0.002638701237	0
45	130	0.002638701237	0
45	131	0.002638701237	0
45	131	0.002638701237	0
45	138	0.002873701237	0
45	138	0.002873701237	0
45	143	0.002915701237	0
45	143	0.002915701237	0
45	144	0.002915701237	0
45	144	0.002915701237	7
45	151	0.002925701237	7
45	151	0.002925701237	2
45	152	0.002925701237	2
45	152	0.002925701237	1
45	156	0.003229701237	1
45	156	0.003229701237	2
45	161	0.003257701237	2
45	161	0.003257701237	3
45	162	0.003257701237	3
45	162	0.003257701237	4
45	163	0.003257701237	4
45	163	0.003257701237	4
45	167	0.003299701237	4
45	167	0.003299701237	4
46	0	0	0
46	0	0	0
46	16	0.000028193398	0
46	16	0.000028193398	1
46	19	0.000066193398	1
46	19	0.000066193398	0
46	29	0.000076567079	0
46	29	0.000076567079	1
46	34	0.000380567079	1
46	34	0.000380567079	0
46	41	0.000579567079	0
46	41	0.000579567079	1
46	46	0.001331567079	1
46	46	0.001331567079	0
46	57	0.001359567079	0
46	57	0.001359567079	2
46	60	0.001397567079	2
46	60	0.001397567079	0
46	71	0.001408145097	0
46	71	0.001408145097	1
46	76	0.001712145097	1
46	76	0.001712145097	0
46	86	0.001902145097	0
46	86	0.001902145097	1
46	95	0.001940145097	1
46	95	0.001940145097	0
46	100	0.001950327556	0
46	100	0.001950327556	1
46	104	0.002254327556	1
46	104	0.002254327556	0
46	111	0.002282327556	0
46	111	0.002282327556	1
46	115	0.002324327556	1
46	115	0.002324327556	0
46	125	0.002334701237	0
46	125	0.002334701237	1
46	130	0.002638701237	1
46	130	0.002638701237	0
46	138	0.002873701237	0
46	138	0.002873701237	1
46	143	0.002915701237	1
46	143	0.002915701237	0
46	152	0.002925701237	0
46	152	0.002925701237	2
46	156	0.003229701237	2
46	156	0.003229701237	0
46	163	0.003257701237	0
46	163	0.003257701237	2
46	167	0.003299701237	2
46	167	0.003299701237	0
49	77	0.001712145097	0.000380578018
50	19	0.000066193398	37.692830435332
51	0	0	0
51	0	0	0
51	13	0	0
51	13	0	2
51	14	0.000028	2
51	14	0.000028	4
51	15	0.000028	4
51	15	0.000028	4
51	18	0.000066	4
51	18	0.000066	4
51	28	0.00007655614	4
51	28	0.00007655614	4
51	32	0.00038055614	4
51	32	0.00038055614	4
51	33	0.00038055614	4
51	33	0.00038055614	2
51	37	0.00040855614	2
51	37	0.00040855614	3
51	40	0.00057955614	3
51	40	0.00057955614	1
51	44	0.00133155614	1
51	44	0.00133155614	2
51	45	0.00133155614	2
51	45	0.00133155614	2
51	55	0.00135955614	2
51	55	0.00135955614	3
51	58	0.001359760477	3
51	58	0.001359760477	1
51	61	0.001397760477	1
51	61	0.001397760477	2
51	62	0.001397760477	2
51	62	0.001397760477	1
51	63	0.001397760477	1
51	63	0.001397760477	1
51	70	0.001408134158	1
51	70	0.001408134158	1
51	72	0.001711760477	1
51	72	0.001711760477	1
51	74	0.001712134158	1
51	74	0.001712134158	2
51	75	0.001712134158	2
51	75	0.001712134158	2
51	79	0.001740134158	2
51	79	0.001740134158	3
51	81	0.001758134158	3
51	81	0.001758134158	0
51	85	0.001902134158	0
51	85	0.001902134158	0
51	88	0.001940134158	0
51	88	0.001940134158	0
51	89	0.001940134158	0
51	89	0.001940134158	7
51	98	0.001950134158	7
51	98	0.001950134158	2
51	99	0.001950134158	2
51	99	0.001950134158	1
51	102	0.002254134158	1
51	102	0.002254134158	2
51	108	0.002282134158	2
51	108	0.002282134158	3
51	109	0.002282134158	3
51	109	0.002282134158	4
51	110	0.002282134158	4
51	110	0.002282134158	4
51	114	0.002324134158	4
51	114	0.002324134158	4
51	124	0.002334690298	4
51	124	0.002334690298	4
51	128	0.002638690298	4
51	128	0.002638690298	4
51	129	0.002638690298	4
51	129	0.002638690298	2
51	133	0.002666690298	2
51	133	0.002666690298	3
51	134	0.002720690298	3
51	134	0.002720690298	0
51	137	0.002873690298	0
51	137	0.002873690298	0
51	140	0.002915690298	0
51	140	0.002915690298	0
51	141	0.002915690298	0
51	141	0.002915690298	0
51	142	0.002915690298	0
51	142	0.002915690298	0
51	153	0.002925894635	0
51	153	0.002925894635	0
51	155	0.003229690298	0
51	155	0.003229690298	0
51	157	0.003229894635	0
51	157	0.003229894635	0
51	158	0.003229894635	0
51	158	0.003229894635	0
51	164	0.003257894635	0
51	164	0.003257894635	0
51	168	0.003299894635	0
51	168	0.003299894635	0
51	169	0.003299894635	0
51	169	0.003299894635	0
51	170	0.003299894635	0
51	170	0.003299894635	0
51	177	0.003310268316	0
51	177	0.003310268316	0
52	0	0	0
52	0	0	0
52	15	0.000028	0
52	15	0.000028	2
52	18	0.000066	2
52	18	0.000066	0
52	28	0.00007655614	0
52	28	0.00007655614	1
52	32	0.00038055614	1
52	32	0.00038055614	0
52	40	0.00057955614	0
52	40	0.00057955614	1
52	44	0.00133155614	1
52	44	0.00133155614	0
52	58	0.001359760477	0
52	58	0.001359760477	1
52	61	0.001397760477	1
52	61	0.001397760477	0
52	70	0.001408134158	0
52	70	0.001408134158	1
52	74	0.001712134158	1
52	74	0.001712134158	0
52	85	0.001902134158	0
52	85	0.001902134158	1
52	88	0.001940134158	1
52	88	0.001940134158	0
52	99	0.001950134158	0
52	99	0.001950134158	2
52	102	0.002254134158	2
52	102	0.002254134158	0
52	110	0.002282134158	0
52	110	0.002282134158	2
52	114	0.002324134158	2
52	114	0.002324134158	0
52	124	0.002334690298	0
52	124	0.002334690298	1
52	128	0.002638690298	1
52	128	0.002638690298	0
52	137	0.002873690298	0
52	137	0.002873690298	1
52	140	0.002915690298	1
52	140	0.002915690298	0
52	153	0.002925894635	0
52	153	0.002925894635	1
52	157	0.003229894635	1
52	157	0.003229894635	0
52	164	0.003257894635	0
52	164	0.003257894635	1
52	168	0.003299894635	1
52	168	0.003299894635	0
52	177	0.003310268316	0
52	177	0.003310268316	1
55	33	0.00038055614	0.00038055614
55	129	0.002638690298	0.00069855614
56	32	0.00038055614	34.538773240917
57	0	0	0
57	0	0	0
57	17	0.00002827807	0
57	17	0.00002827807	0
57	22	0.00006627807	0
57	22	0.00006627807	0
57	23	0.00006627807	0
57	23	0.00006627807	7
57	26	0.00007627807	7
57	26	0.00007627807	2
57	27	0.00007627807	2
57	27	0.00007627807	1
57	31	0.00038027807	1
57	31	0.00038027807	2
57	36	0.00040827807	2
57	36	0.00040827807	3
57	38	0.00057927807	3
57	38	0.00057927807	5
57	39	0.00057927807	5
57	39	0.00057927807	5
57	42	0.00133127807	5
57	42	0.00133127807	1
57	43	0.00133127807	1
57	43	0.00133127807	2
57	54	0.00135927807	2
57	54	0.00135927807	3
57	59	0.001359856088	3
57	59	0.001359856088	1
57	64	0.001397856088	1
57	64	0.001397856088	2
57	65	0.001397856088	2
57	65	0.001397856088	7
57	68	0.001407856088	7
57	68	0.001407856088	2
57	69	0.001407856088	2
57	69	0.001407856088	1
57	73	0.001711856088	1
57	73	0.001711856088	2
57	78	0.001739856088	2
57	78	0.001739856088	3
57	83	0.001901856088	3
57	83	0.001901856088	4
57	84	0.001901856088	4
57	84	0.001901856088	4
57	87	0.001939856088	4
57	87	0.001939856088	4
57	101	0.001950412228	4
57	101	0.001950412228	4
57	106	0.002254412228	4
57	106	0.002254412228	4
57	107	0.002254412228	4
57	107	0.002254412228	2
57	112	0.002282412228	2
57	112	0.002282412228	3
57	113	0.002282412228	3
57	113	0.002282412228	1
57	118	0.002324412228	1
57	118	0.002324412228	2
57	119	0.002324412228	2
57	119	0.002324412228	7
57	122	0.002334412228	7
57	122	0.002334412228	2
57	123	0.002334412228	2
57	123	0.002334412228	1
57	127	0.002638412228	1
57	127	0.002638412228	2
57	132	0.002666412228	2
57	132	0.002666412228	3
57	135	0.002873412228	3
57	135	0.002873412228	4
57	136	0.002873412228	4
57	136	0.002873412228	4
57	139	0.002915412228	4
57	139	0.002915412228	4
57	154	0.002925990246	4
57	154	0.002925990246	4
57	159	0.003229990246	4
57	159	0.003229990246	4
57	160	0.003229990246	4
57	160	0.003229990246	2
57	165	0.003257990246	2
57	165	0.003257990246	3
57	166	0.003257990246	3
57	166	0.003257990246	1
57	171	0.003299990246	1
57	171	0.003299990246	2
57	172	0.003299990246	2
57	172	0.003299990246	7
57	175	0.003309990246	7
57	175	0.003309990246	2
57	176	0.003309990246	2
57	176	0.003309990246	1
58	0	0	0
58	0	0	0
58	17	0.00002827807	0
58	17	0.00002827807	1
58	22	0.00006627807	1
58	22	0.00006627807	0
58	27	0.00007627807	0
58	27	0.00007627807	2
58	31	0.00038027807	2
58	31	0.00038027807	0
58	39	0.00057927807	0
58	39	0.00057927807	2
58	43	0.00133127807	2
58	43	0.00133127807	0
58	59	0.001359856088	0
58	59	0.001359856088	1
58	64	0.001397856088	1
58	64	0.001397856088	0
58	69	0.001407856088	0
58	69	0.001407856088	2
58	73	0.001711856088	2
58	73	0.001711856088	0
58	84	0.001901856088	0
58	84	0.001901856088	2
58	87	0.001939856088	2
58	87	0.001939856088	0
58	101	0.001950412228	0
58	101	0.001950412228	1
58	106	0.002254412228	1
58	106	0.002254412228	0
58	113	0.002282412228	0
58	113	0.002282412228	1
58	118	0.002324412228	1
58	118	0.002324412228	0
58	123	0.002334412228	0
58	123	0.002334412228	2
58	127	0.002638412228	2
58	127	0.002638412228	0
58	136	0.002873412228	0
58	136	0.002873412228	2
58	139	0.002915412228	2
58	139	0.002915412228	0
58	154	0.002925990246	0
58	154	0.002925990246	1
58	159	0.003229990246	1
58	159	0.003229990246	0
58	166	0.003257990246	0
58	166	0.003257990246	1
58	171	0.003299990246	1
58	171	0.003299990246	0
58	176	0.003309990246	0
58	176	0.003309990246	2
61	107	0.002254412228	0.00085655614
61	160	0.003229990246	0.000905578018
62	22	0.00006627807	34.538773240917
63	147	0.002915701237	65535
64	147	0.002915701237	65535
65	147	0.002915701237	65536
65	147	0.002915701237	65536
67	147	0.002915701237	1
68	147	0.002915701237	0
69	147	0.002915701237	0
78	147	0.002915701237	0
88	9	0	65535
89	9	0	65535
91	9	0	0
102	9	0	0
