version 2
run Assignment1-0-20140515-12:24:03-2187
attr configname Assignment1
attr datetime 20140515-12:24:03
attr experiment Assignment1
attr inifile assignment1.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network assignment1
attr processid 2187
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 340  assignment1.client1.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 358  assignment1.client2.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 368  assignment1.ap.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 379  assignment1.client1.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 378  assignment1.client1.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 385  assignment1.client2.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 384  assignment1.client2.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 391  assignment1.ap.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 390  assignment1.ap.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 346  assignment1.client1.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 348  assignment1.client1.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 347  assignment1.client1.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 364  assignment1.client2.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 366  assignment1.client2.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 365  assignment1.client2.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 374  assignment1.ap.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 376  assignment1.ap.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 375  assignment1.ap.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 435  assignment1.client2.tcp  tcpRcvQueueBytes  ETV
vector 422  assignment1.client2.tcp  "advertised window"  ETV
vector 421  assignment1.client2.tcp  "receive window"  ETV
vector 424  assignment1.client2.tcp  "sent ack"  ETV
vector 353  assignment1.client2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 362  assignment1.client2.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 361  assignment1.client2.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 383  assignment1.client1.wlan[0].radio  snirVector  ETV
vector 345  assignment1.client1.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 395  assignment1.ap.wlan[0].radio  snirVector  ETV
vector 373  assignment1.ap.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 370  assignment1.ap.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 372  assignment1.ap.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 371  assignment1.ap.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 389  assignment1.client2.wlan[0].radio  snirVector  ETV
vector 363  assignment1.client2.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 388  assignment1.client2.wlan[0].mac  "Mac delay AC0"  ETV
vector 342  assignment1.client1.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 336  assignment1.client1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 344  assignment1.client1.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 343  assignment1.client1.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 382  assignment1.client1.wlan[0].mac  "Mac delay AC0"  ETV
vector 360  assignment1.client2.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 394  assignment1.ap.wlan[0].mac  "Mac delay AC0"  ETV
vector 401  assignment1.client1.tcp  "rcvd seq"  ETV
vector 402  assignment1.client1.tcp  "rcvd ack"  ETV
vector 398  assignment1.client1.tcp  "advertised window"  ETV
vector 396  assignment1.client1.tcp  "send window"  ETV
vector 411  assignment1.client1.tcp  tcpRcvQueueBytes  ETV
vector 397  assignment1.client1.tcp  "receive window"  ETV
vector 400  assignment1.client1.tcp  "sent ack"  ETV
vector 425  assignment1.client2.tcp  "rcvd seq"  ETV
vector 426  assignment1.client2.tcp  "rcvd ack"  ETV
vector 420  assignment1.client2.tcp  "send window"  ETV
vector 351  assignment1.client2.tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 423  assignment1.client2.tcp  "sent seq"  ETV
vector 427  assignment1.client2.tcp  "unacked bytes"  ETV
vector 403  assignment1.client1.tcp  "unacked bytes"  ETV
vector 404  assignment1.client1.tcp  "rcvd dupAcks"  ETV
vector 333  assignment1.client1.tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 334  assignment1.client1.tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 439  assignment1.client2.tcp  "measured RTT"  ETV
vector 440  assignment1.client2.tcp  "smoothed RTT"  ETV
vector 441  assignment1.client2.tcp  RTTVAR  ETV
vector 442  assignment1.client2.tcp  RTO  ETV
vector 437  assignment1.client2.tcp  cwnd  ETV
vector 428  assignment1.client2.tcp  "rcvd dupAcks"  ETV
vector 367  assignment1.client2.wlan[0].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
vector 349  assignment1.client1.wlan[0].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
vector 377  assignment1.ap.wlan[0].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
vector 369  assignment1.ap.wlan[0].mgmt  dropPkByQueue:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, vector(packetBytes)"
vector 408  assignment1.client1.tcp  "rcvd oooseg"  ETV
vector 438  assignment1.client2.tcp  ssthresh  ETV
vector 393  assignment1.ap.wlan[0].mac  "throughput AC0"  ETV
vector 392  assignment1.ap.wlan[0].mac  "jitter AC0"  ETV
vector 387  assignment1.client2.wlan[0].mac  "throughput AC0"  ETV
vector 386  assignment1.client2.wlan[0].mac  "jitter AC0"  ETV
vector 381  assignment1.client1.wlan[0].mac  "throughput AC0"  ETV
vector 380  assignment1.client1.wlan[0].mac  "jitter AC0"  ETV
vector 443  assignment1.client2.tcp  numRTOs  ETV
vector 409  assignment1.client1.tcp  "rcvd naseg"  ETV
