version 2
run Ping1-0-20140513-13:58:00-27380
attr configname Ping1
attr datetime 20140513-13:58:00
attr experiment Ping1
attr inifile assignment1.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network assignment1
attr processid 27380
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  assignment1.host[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 25  assignment1.host[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 35  assignment1.ap.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 46  assignment1.host[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 45  assignment1.host[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 52  assignment1.host[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 51  assignment1.host[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 58  assignment1.ap.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 57  assignment1.ap.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 13  assignment1.host[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 15  assignment1.host[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 14  assignment1.host[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 31  assignment1.host[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 33  assignment1.host[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 32  assignment1.host[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 41  assignment1.ap.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 43  assignment1.ap.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 42  assignment1.ap.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 102  assignment1.host[1].tcp  tcpRcvQueueBytes  ETV
vector 89  assignment1.host[1].tcp  "advertised window"  ETV
vector 88  assignment1.host[1].tcp  "receive window"  ETV
vector 91  assignment1.host[1].tcp  "sent ack"  ETV
vector 20  assignment1.host[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 29  assignment1.host[1].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 28  assignment1.host[1].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 54  assignment1.host[1].wlan[0].mac  "throughput AC0"  ETV
88	9	0	7504
88	3212	3	7504
88	9392	9	7504
88	21633	21	7504
88	45828	45	7504
89	9	0	7504
89	3212	3	7504
89	9392	9	7504
89	21633	21	7504
89	45828	45	7504
91	9	0	0
91	3212	3	0
91	9392	9	0
91	21633	21	0
91	45828	45	0
102	9	0	0
102	3212	3	0
102	9392	9	0
102	21633	21	0
102	45828	45	0
7	0	0	0
13	0	0	54000000
14	0	0	0
15	0	0	0
20	10	0	1
20	1081	1	1
20	2150	2	1
20	3214	3	1
20	4277	4	1
20	5344	5	1
20	9393	9	1
20	10464	10	1
20	11542	11	1
20	21634	21	1
20	22706	22	1
20	23768	23	1
20	45829	45	1
20	46896	46	1
20	47970	47	1
25	0	0	0
28	14	0.000028	70
28	23	0.000484	70
28	32	0.000949	70
28	41	0.001513	70
28	51	0.00232	70
28	61	0.002965	70
28	71	0.004672	70
28	1085	1.000028	70
28	1094	1.000439	70
28	1103	1.000949	70
28	1113	1.001549	70
28	1123	1.002167	70
28	1133	1.00391	70
28	1145	1.006508	70
28	2155	2.000028	70
28	2165	2.000493	70
28	2174	2.000976	70
28	2183	2.001495	70
28	2193	2.002392	70
28	2204	2.004369	70
28	2214	2.006157	70
28	3218	3.000028	70
28	3227	3.000493	70
28	3238	3.000895	70
28	3247	3.001396	70
28	3256	3.002671	70
28	3267	3.004243	70
28	3279	3.006553	70
28	4281	4.000028	70
28	4292	4.000484	70
28	4301	4.000922	70
28	4310	4.001711	70
28	4321	4.00322	70
28	4332	4.005791	70
28	4343	4.008695	70
28	5348	5.000028	70
28	5357	5.000448	70
28	5366	5.000877	70
28	5377	5.001603	70
28	5386	5.002545	70
28	5396	5.003406	70
28	5407	5.005437	70
28	9397	9.000028	70
28	9407	9.000547	70
28	9416	9.001183	70
28	9426	9.001783	70
28	9435	9.002599	70
28	9446	9.003973	70
28	9459	9.006706	70
28	10468	10.000028	70
28	10478	10.000493	70
28	10488	10.000877	70
28	10497	10.001711	70
28	10507	10.002356	70
28	10518	10.004162	70
28	10527	10.004906	70
28	11546	11.000028	70
28	11556	11.000484	70
28	11565	11.000886	70
28	11576	11.001432	70
28	11585	11.002653	70
28	11596	11.004657	70
28	11607	11.005743	70
28	21638	21.000028	70
28	21648	21.000475	70
28	21657	21.000913	70
28	21667	21.001522	70
28	21677	21.002374	70
28	21687	21.003622	70
28	21700	21.008047	70
28	22710	22.000028	70
28	22719	22.000466	70
28	22728	22.00112	70
28	22739	22.001909	70
28	22748	22.002311	70
28	22759	22.004468	70
28	22771	22.009199	70
28	23772	23.000028	70
28	23781	23.000466	70
28	23790	23.001084	70
28	23799	23.00172	70
28	23809	23.002131	70
28	23820	23.004234	70
28	23833	23.007705	70
28	45834	45.000028	70
28	45843	45.000538	70
28	45852	45.000994	70
28	45862	45.001459	70
28	45872	45.002527	70
28	45882	45.004045	70
28	45895	45.008686	70
28	46900	46.000028	70
28	46909	46.00052	70
28	46918	46.000922	70
28	46928	46.001468	70
28	46939	46.002653	70
28	46950	46.005197	70
28	46963	46.009883	70
28	47974	47.000028	70
28	47984	47.000493	70
28	47994	47.000895	70
28	48003	47.001747	70
28	48014	47.003274	70
28	48023	47.004225	70
28	48035	47.006112	70
29	13	0	70
29	1084	1	70
29	2153	2	70
29	3217	3	70
29	4280	4	70
29	5347	5	70
29	9396	9	70
29	10467	10	70
29	11545	11	70
29	21637	21	70
29	22709	22	70
29	23771	23	70
29	45832	45	70
29	46899	46	70
29	47973	47	70
31	0	0	54000000
32	0	0	0
33	0	0	0
33	15	0.000028	2
33	18	0.000066	0
33	24	0.000484	2
33	27	0.000522	0
33	33	0.000949	2
33	36	0.000987	0
33	42	0.001513	2
33	45	0.001551	0
33	52	0.00232	2
33	55	0.002358	0
33	62	0.002965	2
33	65	0.003003	0
33	72	0.004672	2
33	75	0.00471	0
33	1086	1.000028	2
33	1089	1.000066	0
33	1095	1.000439	2
33	1098	1.000477	0
33	1104	1.000949	2
33	1107	1.000987	0
33	1114	1.001549	2
33	1117	1.001587	0
33	1124	1.002167	2
33	1127	1.002205	0
33	1134	1.00391	2
33	1137	1.003948	0
33	1146	1.006508	2
33	1149	1.006546	0
33	2156	2.000028	2
33	2159	2.000066	0
33	2166	2.000493	2
33	2169	2.000531	0
33	2175	2.000976	2
33	2178	2.001014	0
33	2184	2.001495	2
33	2187	2.001533	0
33	2194	2.002392	2
33	2197	2.00243	0
33	2205	2.004369	2
33	2208	2.004407	0
33	2215	2.006157	2
33	2218	2.006195	0
33	3219	3.000028	2
33	3222	3.000066	0
33	3228	3.000493	2
33	3231	3.000531	0
33	3239	3.000895	2
33	3242	3.000933	0
33	3248	3.001396	2
33	3251	3.001434	0
33	3257	3.002671	2
33	3260	3.002709	0
33	3268	3.004243	2
33	3271	3.004281	0
33	3280	3.006553	2
33	3283	3.006591	0
33	4282	4.000028	2
33	4285	4.000066	0
33	4293	4.000484	2
33	4296	4.000522	0
33	4302	4.000922	2
33	4305	4.00096	0
33	4311	4.001711	2
33	4314	4.001749	0
33	4322	4.00322	2
33	4325	4.003258	0
33	4333	4.005791	2
33	4336	4.005829	0
33	4344	4.008695	2
33	4347	4.008733	0
33	5349	5.000028	2
33	5352	5.000066	0
33	5358	5.000448	2
33	5361	5.000486	0
33	5367	5.000877	2
33	5370	5.000915	0
33	5378	5.001603	2
33	5381	5.001641	0
33	5387	5.002545	2
33	5390	5.002583	0
33	5397	5.003406	2
33	5400	5.003444	0
33	5408	5.005437	2
33	5411	5.005475	0
33	9398	9.000028	2
33	9401	9.000066	0
33	9408	9.000547	2
33	9411	9.000585	0
33	9417	9.001183	2
33	9420	9.001221	0
33	9427	9.001783	2
33	9430	9.001821	0
33	9436	9.002599	2
33	9439	9.002637	0
33	9447	9.003973	2
33	9450	9.004011	0
33	9460	9.006706	2
33	9463	9.006744	0
33	10469	10.000028	2
33	10472	10.000066	0
33	10479	10.000493	2
33	10482	10.000531	0
33	10489	10.000877	2
33	10492	10.000915	0
33	10498	10.001711	2
33	10501	10.001749	0
33	10508	10.002356	2
33	10511	10.002394	0
33	10519	10.004162	2
33	10522	10.0042	0
33	10528	10.004906	2
33	10531	10.004944	0
33	11547	11.000028	2
33	11550	11.000066	0
33	11557	11.000484	2
33	11560	11.000522	0
33	11566	11.000886	2
33	11569	11.000924	0
33	11577	11.001432	2
33	11580	11.00147	0
33	11586	11.002653	2
33	11589	11.002691	0
33	11597	11.004657	2
33	11600	11.004695	0
33	11608	11.005743	2
33	11611	11.005781	0
33	21639	21.000028	2
33	21642	21.000066	0
33	21649	21.000475	2
33	21652	21.000513	0
33	21658	21.000913	2
33	21661	21.000951	0
33	21668	21.001522	2
33	21671	21.00156	0
33	21678	21.002374	2
33	21681	21.002412	0
33	21688	21.003622	2
33	21691	21.00366	0
33	21701	21.008047	2
33	21704	21.008085	0
33	22711	22.000028	2
33	22714	22.000066	0
33	22720	22.000466	2
33	22723	22.000504	0
33	22729	22.00112	2
33	22732	22.001158	0
33	22740	22.001909	2
33	22743	22.001947	0
33	22749	22.002311	2
33	22752	22.002349	0
33	22760	22.004468	2
33	22763	22.004506	0
33	22772	22.009199	2
33	22775	22.009237	0
33	23773	23.000028	2
33	23776	23.000066	0
33	23782	23.000466	2
33	23785	23.000504	0
33	23791	23.001084	2
33	23794	23.001122	0
33	23800	23.00172	2
33	23803	23.001758	0
33	23810	23.002131	2
33	23813	23.002169	0
33	23821	23.004234	2
33	23824	23.004272	0
33	23834	23.007705	2
33	23837	23.007743	0
33	45835	45.000028	2
33	45838	45.000066	0
33	45844	45.000538	2
33	45847	45.000576	0
33	45853	45.000994	2
33	45856	45.001032	0
33	45863	45.001459	2
33	45866	45.001497	0
33	45873	45.002527	2
33	45876	45.002565	0
33	45883	45.004045	2
33	45886	45.004083	0
33	45896	45.008686	2
33	45899	45.008724	0
33	46901	46.000028	2
33	46904	46.000066	0
33	46910	46.00052	2
33	46913	46.000558	0
33	46919	46.000922	2
33	46922	46.00096	0
33	46929	46.001468	2
33	46932	46.001506	0
33	46940	46.002653	2
33	46943	46.002691	0
33	46951	46.005197	2
33	46954	46.005235	0
33	46964	46.009883	2
33	46967	46.009921	0
33	47975	47.000028	2
33	47978	47.000066	0
33	47985	47.000493	2
33	47988	47.000531	0
33	47995	47.000895	2
33	47998	47.000933	0
33	48004	47.001747	2
33	48007	47.001785	0
33	48015	47.003274	2
33	48018	47.003312	0
33	48024	47.004225	2
33	48027	47.004263	0
33	48036	47.006112	2
33	48039	47.00615	0
35	0	0	0
41	0	0	54000000
42	0	0	0
43	0	0	0
45	0	0	0
45	0	0	0
46	0	0	0
46	0	0	0
51	0	0	0
51	0	0	0
51	13	0	0
51	13	0	2
51	14	0.000028	2
51	14	0.000028	4
51	15	0.000028	4
51	15	0.000028	4
51	18	0.000066	4
51	18	0.000066	4
51	21	0.000384	4
51	21	0.000384	2
51	22	0.000412	2
51	22	0.000412	3
51	23	0.000484	3
51	23	0.000484	4
51	24	0.000484	4
51	24	0.000484	4
51	27	0.000522	4
51	27	0.000522	4
51	30	0.00084	4
51	30	0.00084	2
51	31	0.000868	2
51	31	0.000868	3
51	32	0.000949	3
51	32	0.000949	4
51	33	0.000949	4
51	33	0.000949	4
51	36	0.000987	4
51	36	0.000987	4
51	39	0.001305	4
51	39	0.001305	2
51	40	0.001333	2
51	40	0.001333	3
51	41	0.001513	3
51	41	0.001513	4
51	42	0.001513	4
51	42	0.001513	4
51	45	0.001551	4
51	45	0.001551	4
51	49	0.001869	4
51	49	0.001869	2
51	50	0.001897	2
51	50	0.001897	3
51	51	0.00232	3
51	51	0.00232	4
51	52	0.00232	4
51	52	0.00232	4
51	55	0.002358	4
51	55	0.002358	4
51	59	0.002676	4
51	59	0.002676	2
51	60	0.002704	2
51	60	0.002704	3
51	61	0.002965	3
51	61	0.002965	4
51	62	0.002965	4
51	62	0.002965	4
51	65	0.003003	4
51	65	0.003003	4
51	68	0.003321	4
51	68	0.003321	2
51	69	0.003349	2
51	69	0.003349	3
51	71	0.004672	3
51	71	0.004672	4
51	72	0.004672	4
51	72	0.004672	4
51	75	0.00471	4
51	75	0.00471	4
51	79	0.005028	4
51	79	0.005028	0
51	1084	1	0
51	1084	1	2
51	1085	1.000028	2
51	1085	1.000028	4
51	1086	1.000028	4
51	1086	1.000028	4
51	1089	1.000066	4
51	1089	1.000066	4
51	1092	1.000384	4
51	1092	1.000384	2
51	1093	1.000412	2
51	1093	1.000412	3
51	1094	1.000439	3
51	1094	1.000439	4
51	1095	1.000439	4
51	1095	1.000439	4
51	1098	1.000477	4
51	1098	1.000477	4
51	1101	1.000795	4
51	1101	1.000795	2
51	1102	1.000823	2
51	1102	1.000823	3
51	1103	1.000949	3
51	1103	1.000949	4
51	1104	1.000949	4
51	1104	1.000949	4
51	1107	1.000987	4
51	1107	1.000987	4
51	1111	1.001305	4
51	1111	1.001305	2
51	1112	1.001333	2
51	1112	1.001333	3
51	1113	1.001549	3
51	1113	1.001549	4
51	1114	1.001549	4
51	1114	1.001549	4
51	1117	1.001587	4
51	1117	1.001587	4
51	1121	1.001905	4
51	1121	1.001905	2
51	1122	1.001933	2
51	1122	1.001933	3
51	1123	1.002167	3
51	1123	1.002167	4
51	1124	1.002167	4
51	1124	1.002167	4
51	1127	1.002205	4
51	1127	1.002205	4
51	1130	1.002523	4
51	1130	1.002523	2
51	1131	1.002551	2
51	1131	1.002551	3
51	1133	1.00391	3
51	1133	1.00391	4
51	1134	1.00391	4
51	1134	1.00391	4
51	1137	1.003948	4
51	1137	1.003948	4
51	1140	1.004266	4
51	1140	1.004266	2
51	1141	1.004294	2
51	1141	1.004294	3
51	1145	1.006508	3
51	1145	1.006508	4
51	1146	1.006508	4
51	1146	1.006508	4
51	1149	1.006546	4
51	1149	1.006546	4
51	1152	1.006864	4
51	1152	1.006864	0
51	2153	2	0
51	2153	2	2
51	2155	2.000028	2
51	2155	2.000028	4
51	2156	2.000028	4
51	2156	2.000028	4
51	2159	2.000066	4
51	2159	2.000066	4
51	2163	2.000384	4
51	2163	2.000384	2
51	2164	2.000412	2
51	2164	2.000412	3
51	2165	2.000493	3
51	2165	2.000493	4
51	2166	2.000493	4
51	2166	2.000493	4
51	2169	2.000531	4
51	2169	2.000531	4
51	2172	2.000849	4
51	2172	2.000849	2
51	2173	2.000877	2
51	2173	2.000877	3
51	2174	2.000976	3
51	2174	2.000976	4
51	2175	2.000976	4
51	2175	2.000976	4
51	2178	2.001014	4
51	2178	2.001014	4
51	2181	2.001332	4
51	2181	2.001332	2
51	2182	2.00136	2
51	2182	2.00136	3
51	2183	2.001495	3
51	2183	2.001495	4
51	2184	2.001495	4
51	2184	2.001495	4
51	2187	2.001533	4
51	2187	2.001533	4
51	2191	2.001851	4
51	2191	2.001851	2
51	2192	2.001879	2
51	2192	2.001879	3
51	2193	2.002392	3
51	2193	2.002392	4
51	2194	2.002392	4
51	2194	2.002392	4
51	2197	2.00243	4
51	2197	2.00243	4
51	2200	2.002748	4
51	2200	2.002748	2
51	2202	2.002776	2
51	2202	2.002776	3
51	2204	2.004369	3
51	2204	2.004369	4
51	2205	2.004369	4
51	2205	2.004369	4
51	2208	2.004407	4
51	2208	2.004407	4
51	2211	2.004725	4
51	2211	2.004725	2
51	2212	2.004753	2
51	2212	2.004753	3
51	2214	2.006157	3
51	2214	2.006157	4
51	2215	2.006157	4
51	2215	2.006157	4
51	2218	2.006195	4
51	2218	2.006195	4
51	2222	2.006513	4
51	2222	2.006513	0
51	3217	3	0
51	3217	3	2
51	3218	3.000028	2
51	3218	3.000028	4
51	3219	3.000028	4
51	3219	3.000028	4
51	3222	3.000066	4
51	3222	3.000066	4
51	3225	3.000384	4
51	3225	3.000384	2
51	3226	3.000412	2
51	3226	3.000412	3
51	3227	3.000493	3
51	3227	3.000493	4
51	3228	3.000493	4
51	3228	3.000493	4
51	3231	3.000531	4
51	3231	3.000531	4
51	3235	3.000849	4
51	3235	3.000849	2
51	3236	3.000877	2
51	3236	3.000877	3
51	3238	3.000895	3
51	3238	3.000895	4
51	3239	3.000895	4
51	3239	3.000895	4
51	3242	3.000933	4
51	3242	3.000933	4
51	3245	3.001251	4
51	3245	3.001251	2
51	3246	3.001279	2
51	3246	3.001279	3
51	3247	3.001396	3
51	3247	3.001396	4
51	3248	3.001396	4
51	3248	3.001396	4
51	3251	3.001434	4
51	3251	3.001434	4
51	3254	3.001752	4
51	3254	3.001752	2
51	3255	3.00178	2
51	3255	3.00178	3
51	3256	3.002671	3
51	3256	3.002671	4
51	3257	3.002671	4
51	3257	3.002671	4
51	3260	3.002709	4
51	3260	3.002709	4
51	3263	3.003027	4
51	3263	3.003027	2
51	3264	3.003055	2
51	3264	3.003055	3
51	3267	3.004243	3
51	3267	3.004243	4
51	3268	3.004243	4
51	3268	3.004243	4
51	3271	3.004281	4
51	3271	3.004281	4
51	3274	3.004599	4
51	3274	3.004599	2
51	3275	3.004627	2
51	3275	3.004627	3
51	3279	3.006553	3
51	3279	3.006553	4
51	3280	3.006553	4
51	3280	3.006553	4
51	3283	3.006591	4
51	3283	3.006591	4
51	3286	3.006909	4
51	3286	3.006909	0
51	4280	4	0
51	4280	4	2
51	4281	4.000028	2
51	4281	4.000028	4
51	4282	4.000028	4
51	4282	4.000028	4
51	4285	4.000066	4
51	4285	4.000066	4
51	4290	4.000384	4
51	4290	4.000384	2
51	4291	4.000412	2
51	4291	4.000412	3
51	4292	4.000484	3
51	4292	4.000484	4
51	4293	4.000484	4
51	4293	4.000484	4
51	4296	4.000522	4
51	4296	4.000522	4
51	4299	4.00084	4
51	4299	4.00084	2
51	4300	4.000868	2
51	4300	4.000868	3
51	4301	4.000922	3
51	4301	4.000922	4
51	4302	4.000922	4
51	4302	4.000922	4
51	4305	4.00096	4
51	4305	4.00096	4
51	4308	4.001278	4
51	4308	4.001278	2
51	4309	4.001306	2
51	4309	4.001306	3
51	4310	4.001711	3
51	4310	4.001711	4
51	4311	4.001711	4
51	4311	4.001711	4
51	4314	4.001749	4
51	4314	4.001749	4
51	4317	4.002067	4
51	4317	4.002067	2
51	4318	4.002095	2
51	4318	4.002095	3
51	4321	4.00322	3
51	4321	4.00322	4
51	4322	4.00322	4
51	4322	4.00322	4
51	4325	4.003258	4
51	4325	4.003258	4
51	4328	4.003576	4
51	4328	4.003576	2
51	4329	4.003604	2
51	4329	4.003604	3
51	4332	4.005791	3
51	4332	4.005791	4
51	4333	4.005791	4
51	4333	4.005791	4
51	4336	4.005829	4
51	4336	4.005829	4
51	4339	4.006147	4
51	4339	4.006147	2
51	4340	4.006175	2
51	4340	4.006175	3
51	4343	4.008695	3
51	4343	4.008695	4
51	4344	4.008695	4
51	4344	4.008695	4
51	4347	4.008733	4
51	4347	4.008733	4
51	4350	4.009051	4
51	4350	4.009051	0
51	5347	5	0
51	5347	5	2
51	5348	5.000028	2
51	5348	5.000028	4
51	5349	5.000028	4
51	5349	5.000028	4
51	5352	5.000066	4
51	5352	5.000066	4
51	5355	5.000384	4
51	5355	5.000384	2
51	5356	5.000412	2
51	5356	5.000412	3
51	5357	5.000448	3
51	5357	5.000448	4
51	5358	5.000448	4
51	5358	5.000448	4
51	5361	5.000486	4
51	5361	5.000486	4
51	5364	5.000804	4
51	5364	5.000804	2
51	5365	5.000832	2
51	5365	5.000832	3
51	5366	5.000877	3
51	5366	5.000877	4
51	5367	5.000877	4
51	5367	5.000877	4
51	5370	5.000915	4
51	5370	5.000915	4
51	5375	5.001233	4
51	5375	5.001233	2
51	5376	5.001261	2
51	5376	5.001261	3
51	5377	5.001603	3
51	5377	5.001603	4
51	5378	5.001603	4
51	5378	5.001603	4
51	5381	5.001641	4
51	5381	5.001641	4
51	5384	5.001959	4
51	5384	5.001959	2
51	5385	5.001987	2
51	5385	5.001987	3
51	5386	5.002545	3
51	5386	5.002545	4
51	5387	5.002545	4
51	5387	5.002545	4
51	5390	5.002583	4
51	5390	5.002583	4
51	5393	5.002901	4
51	5393	5.002901	2
51	5394	5.002929	2
51	5394	5.002929	3
51	5396	5.003406	3
51	5396	5.003406	4
51	5397	5.003406	4
51	5397	5.003406	4
51	5400	5.003444	4
51	5400	5.003444	4
51	5404	5.003762	4
51	5404	5.003762	2
51	5405	5.00379	2
51	5405	5.00379	3
51	5407	5.005437	3
51	5407	5.005437	4
51	5408	5.005437	4
51	5408	5.005437	4
51	5411	5.005475	4
51	5411	5.005475	4
51	5414	5.005793	4
51	5414	5.005793	0
51	9396	9	0
51	9396	9	2
51	9397	9.000028	2
51	9397	9.000028	4
51	9398	9.000028	4
51	9398	9.000028	4
51	9401	9.000066	4
51	9401	9.000066	4
51	9404	9.000384	4
51	9404	9.000384	2
51	9406	9.000412	2
51	9406	9.000412	3
51	9407	9.000547	3
51	9407	9.000547	4
51	9408	9.000547	4
51	9408	9.000547	4
51	9411	9.000585	4
51	9411	9.000585	4
51	9414	9.000903	4
51	9414	9.000903	2
51	9415	9.000931	2
51	9415	9.000931	3
51	9416	9.001183	3
51	9416	9.001183	4
51	9417	9.001183	4
51	9417	9.001183	4
51	9420	9.001221	4
51	9420	9.001221	4
51	9423	9.001539	4
51	9423	9.001539	2
51	9424	9.001567	2
51	9424	9.001567	3
51	9426	9.001783	3
51	9426	9.001783	4
51	9427	9.001783	4
51	9427	9.001783	4
51	9430	9.001821	4
51	9430	9.001821	4
51	9433	9.002139	4
51	9433	9.002139	2
51	9434	9.002167	2
51	9434	9.002167	3
51	9435	9.002599	3
51	9435	9.002599	4
51	9436	9.002599	4
51	9436	9.002599	4
51	9439	9.002637	4
51	9439	9.002637	4
51	9443	9.002955	4
51	9443	9.002955	2
51	9444	9.002983	2
51	9444	9.002983	3
51	9446	9.003973	3
51	9446	9.003973	4
51	9447	9.003973	4
51	9447	9.003973	4
51	9450	9.004011	4
51	9450	9.004011	4
51	9454	9.004329	4
51	9454	9.004329	2
51	9455	9.004357	2
51	9455	9.004357	3
51	9459	9.006706	3
51	9459	9.006706	4
51	9460	9.006706	4
51	9460	9.006706	4
51	9463	9.006744	4
51	9463	9.006744	4
51	9466	9.007062	4
51	9466	9.007062	0
51	10467	10	0
51	10467	10	2
51	10468	10.000028	2
51	10468	10.000028	4
51	10469	10.000028	4
51	10469	10.000028	4
51	10472	10.000066	4
51	10472	10.000066	4
51	10475	10.000384	4
51	10475	10.000384	2
51	10476	10.000412	2
51	10476	10.000412	3
51	10478	10.000493	3
51	10478	10.000493	4
51	10479	10.000493	4
51	10479	10.000493	4
51	10482	10.000531	4
51	10482	10.000531	4
51	10485	10.000849	4
51	10485	10.000849	2
51	10487	10.000877	2
51	10487	10.000877	3
51	10488	10.000877	3
51	10488	10.000877	4
51	10489	10.000877	4
51	10489	10.000877	4
51	10492	10.000915	4
51	10492	10.000915	4
51	10495	10.001233	4
51	10495	10.001233	2
51	10496	10.001261	2
51	10496	10.001261	3
51	10497	10.001711	3
51	10497	10.001711	4
51	10498	10.001711	4
51	10498	10.001711	4
51	10501	10.001749	4
51	10501	10.001749	4
51	10505	10.002067	4
51	10505	10.002067	2
51	10506	10.002095	2
51	10506	10.002095	3
51	10507	10.002356	3
51	10507	10.002356	4
51	10508	10.002356	4
51	10508	10.002356	4
51	10511	10.002394	4
51	10511	10.002394	4
51	10514	10.002712	4
51	10514	10.002712	2
51	10515	10.00274	2
51	10515	10.00274	3
51	10518	10.004162	3
51	10518	10.004162	4
51	10519	10.004162	4
51	10519	10.004162	4
51	10522	10.0042	4
51	10522	10.0042	4
51	10525	10.004518	4
51	10525	10.004518	2
51	10526	10.004546	2
51	10526	10.004546	3
51	10527	10.004906	3
51	10527	10.004906	4
51	10528	10.004906	4
51	10528	10.004906	4
51	10531	10.004944	4
51	10531	10.004944	4
51	10534	10.005262	4
51	10534	10.005262	0
51	11545	11	0
51	11545	11	2
51	11546	11.000028	2
51	11546	11.000028	4
51	11547	11.000028	4
51	11547	11.000028	4
51	11550	11.000066	4
51	11550	11.000066	4
51	11554	11.000384	4
51	11554	11.000384	2
51	11555	11.000412	2
51	11555	11.000412	3
51	11556	11.000484	3
51	11556	11.000484	4
51	11557	11.000484	4
51	11557	11.000484	4
51	11560	11.000522	4
51	11560	11.000522	4
51	11563	11.00084	4
51	11563	11.00084	2
51	11564	11.000868	2
51	11564	11.000868	3
51	11565	11.000886	3
51	11565	11.000886	4
51	11566	11.000886	4
51	11566	11.000886	4
51	11569	11.000924	4
51	11569	11.000924	4
51	11573	11.001242	4
51	11573	11.001242	2
51	11575	11.00127	2
51	11575	11.00127	3
51	11576	11.001432	3
51	11576	11.001432	4
51	11577	11.001432	4
51	11577	11.001432	4
51	11580	11.00147	4
51	11580	11.00147	4
51	11583	11.001788	4
51	11583	11.001788	2
51	11584	11.001816	2
51	11584	11.001816	3
51	11585	11.002653	3
51	11585	11.002653	4
51	11586	11.002653	4
51	11586	11.002653	4
51	11589	11.002691	4
51	11589	11.002691	4
51	11592	11.003009	4
51	11592	11.003009	2
51	11593	11.003037	2
51	11593	11.003037	3
51	11596	11.004657	3
51	11596	11.004657	4
51	11597	11.004657	4
51	11597	11.004657	4
51	11600	11.004695	4
51	11600	11.004695	4
51	11603	11.005013	4
51	11603	11.005013	2
51	11604	11.005041	2
51	11604	11.005041	3
51	11607	11.005743	3
51	11607	11.005743	4
51	11608	11.005743	4
51	11608	11.005743	4
51	11611	11.005781	4
51	11611	11.005781	4
51	11614	11.006099	4
51	11614	11.006099	0
51	21637	21	0
51	21637	21	2
51	21638	21.000028	2
51	21638	21.000028	4
51	21639	21.000028	4
51	21639	21.000028	4
51	21642	21.000066	4
51	21642	21.000066	4
51	21645	21.000384	4
51	21645	21.000384	2
51	21646	21.000412	2
51	21646	21.000412	3
51	21648	21.000475	3
51	21648	21.000475	4
51	21649	21.000475	4
51	21649	21.000475	4
51	21652	21.000513	4
51	21652	21.000513	4
51	21655	21.000831	4
51	21655	21.000831	2
51	21656	21.000859	2
51	21656	21.000859	3
51	21657	21.000913	3
51	21657	21.000913	4
51	21658	21.000913	4
51	21658	21.000913	4
51	21661	21.000951	4
51	21661	21.000951	4
51	21664	21.001269	4
51	21664	21.001269	2
51	21666	21.001297	2
51	21666	21.001297	3
51	21667	21.001522	3
51	21667	21.001522	4
51	21668	21.001522	4
51	21668	21.001522	4
51	21671	21.00156	4
51	21671	21.00156	4
51	21674	21.001878	4
51	21674	21.001878	2
51	21675	21.001906	2
51	21675	21.001906	3
51	21677	21.002374	3
51	21677	21.002374	4
51	21678	21.002374	4
51	21678	21.002374	4
51	21681	21.002412	4
51	21681	21.002412	4
51	21685	21.00273	4
51	21685	21.00273	2
51	21686	21.002758	2
51	21686	21.002758	3
51	21687	21.003622	3
51	21687	21.003622	4
51	21688	21.003622	4
51	21688	21.003622	4
51	21691	21.00366	4
51	21691	21.00366	4
51	21694	21.003978	4
51	21694	21.003978	2
51	21695	21.004006	2
51	21695	21.004006	3
51	21700	21.008047	3
51	21700	21.008047	4
51	21701	21.008047	4
51	21701	21.008047	4
51	21704	21.008085	4
51	21704	21.008085	4
51	21707	21.008403	4
51	21707	21.008403	0
51	22709	22	0
51	22709	22	2
51	22710	22.000028	2
51	22710	22.000028	4
51	22711	22.000028	4
51	22711	22.000028	4
51	22714	22.000066	4
51	22714	22.000066	4
51	22717	22.000384	4
51	22717	22.000384	2
51	22718	22.000412	2
51	22718	22.000412	3
51	22719	22.000466	3
51	22719	22.000466	4
51	22720	22.000466	4
51	22720	22.000466	4
51	22723	22.000504	4
51	22723	22.000504	4
51	22726	22.000822	4
51	22726	22.000822	2
51	22727	22.00085	2
51	22727	22.00085	3
51	22728	22.00112	3
51	22728	22.00112	4
51	22729	22.00112	4
51	22729	22.00112	4
51	22732	22.001158	4
51	22732	22.001158	4
51	22736	22.001476	4
51	22736	22.001476	2
51	22737	22.001504	2
51	22737	22.001504	3
51	22739	22.001909	3
51	22739	22.001909	4
51	22740	22.001909	4
51	22740	22.001909	4
51	22743	22.001947	4
51	22743	22.001947	4
51	22746	22.002265	4
51	22746	22.002265	2
51	22747	22.002293	2
51	22747	22.002293	3
51	22748	22.002311	3
51	22748	22.002311	4
51	22749	22.002311	4
51	22749	22.002311	4
51	22752	22.002349	4
51	22752	22.002349	4
51	22755	22.002667	4
51	22755	22.002667	2
51	22756	22.002695	2
51	22756	22.002695	3
51	22759	22.004468	3
51	22759	22.004468	4
51	22760	22.004468	4
51	22760	22.004468	4
51	22763	22.004506	4
51	22763	22.004506	4
51	22766	22.004824	4
51	22766	22.004824	2
51	22767	22.004852	2
51	22767	22.004852	3
51	22771	22.009199	3
51	22771	22.009199	4
51	22772	22.009199	4
51	22772	22.009199	4
51	22775	22.009237	4
51	22775	22.009237	4
51	22778	22.009555	4
51	22778	22.009555	0
51	23771	23	0
51	23771	23	2
51	23772	23.000028	2
51	23772	23.000028	4
51	23773	23.000028	4
51	23773	23.000028	4
51	23776	23.000066	4
51	23776	23.000066	4
51	23779	23.000384	4
51	23779	23.000384	2
51	23780	23.000412	2
51	23780	23.000412	3
51	23781	23.000466	3
51	23781	23.000466	4
51	23782	23.000466	4
51	23782	23.000466	4
51	23785	23.000504	4
51	23785	23.000504	4
51	23788	23.000822	4
51	23788	23.000822	2
51	23789	23.00085	2
51	23789	23.00085	3
51	23790	23.001084	3
51	23790	23.001084	4
51	23791	23.001084	4
51	23791	23.001084	4
51	23794	23.001122	4
51	23794	23.001122	4
51	23797	23.00144	4
51	23797	23.00144	2
51	23798	23.001468	2
51	23798	23.001468	3
51	23799	23.00172	3
51	23799	23.00172	4
51	23800	23.00172	4
51	23800	23.00172	4
51	23803	23.001758	4
51	23803	23.001758	4
51	23807	23.002076	4
51	23807	23.002076	2
51	23808	23.002104	2
51	23808	23.002104	3
51	23809	23.002131	3
51	23809	23.002131	4
51	23810	23.002131	4
51	23810	23.002131	4
51	23813	23.002169	4
51	23813	23.002169	4
51	23817	23.002487	4
51	23817	23.002487	2
51	23818	23.002515	2
51	23818	23.002515	3
51	23820	23.004234	3
51	23820	23.004234	4
51	23821	23.004234	4
51	23821	23.004234	4
51	23824	23.004272	4
51	23824	23.004272	4
51	23827	23.00459	4
51	23827	23.00459	2
51	23828	23.004618	2
51	23828	23.004618	3
51	23833	23.007705	3
51	23833	23.007705	4
51	23834	23.007705	4
51	23834	23.007705	4
51	23837	23.007743	4
51	23837	23.007743	4
51	23840	23.008061	4
51	23840	23.008061	0
51	45832	45	0
51	45832	45	2
51	45834	45.000028	2
51	45834	45.000028	4
51	45835	45.000028	4
51	45835	45.000028	4
51	45838	45.000066	4
51	45838	45.000066	4
51	45841	45.000384	4
51	45841	45.000384	2
51	45842	45.000412	2
51	45842	45.000412	3
51	45843	45.000538	3
51	45843	45.000538	4
51	45844	45.000538	4
51	45844	45.000538	4
51	45847	45.000576	4
51	45847	45.000576	4
51	45850	45.000894	4
51	45850	45.000894	2
51	45851	45.000922	2
51	45851	45.000922	3
51	45852	45.000994	3
51	45852	45.000994	4
51	45853	45.000994	4
51	45853	45.000994	4
51	45856	45.001032	4
51	45856	45.001032	4
51	45860	45.00135	4
51	45860	45.00135	2
51	45861	45.001378	2
51	45861	45.001378	3
51	45862	45.001459	3
51	45862	45.001459	4
51	45863	45.001459	4
51	45863	45.001459	4
51	45866	45.001497	4
51	45866	45.001497	4
51	45869	45.001815	4
51	45869	45.001815	2
51	45870	45.001843	2
51	45870	45.001843	3
51	45872	45.002527	3
51	45872	45.002527	4
51	45873	45.002527	4
51	45873	45.002527	4
51	45876	45.002565	4
51	45876	45.002565	4
51	45879	45.002883	4
51	45879	45.002883	2
51	45880	45.002911	2
51	45880	45.002911	3
51	45882	45.004045	3
51	45882	45.004045	4
51	45883	45.004045	4
51	45883	45.004045	4
51	45886	45.004083	4
51	45886	45.004083	4
51	45890	45.004401	4
51	45890	45.004401	2
51	45891	45.004429	2
51	45891	45.004429	3
51	45895	45.008686	3
51	45895	45.008686	4
51	45896	45.008686	4
51	45896	45.008686	4
51	45899	45.008724	4
51	45899	45.008724	4
51	45903	45.009042	4
51	45903	45.009042	0
51	46899	46	0
51	46899	46	2
51	46900	46.000028	2
51	46900	46.000028	4
51	46901	46.000028	4
51	46901	46.000028	4
51	46904	46.000066	4
51	46904	46.000066	4
51	46907	46.000384	4
51	46907	46.000384	2
51	46908	46.000412	2
51	46908	46.000412	3
51	46909	46.00052	3
51	46909	46.00052	4
51	46910	46.00052	4
51	46910	46.00052	4
51	46913	46.000558	4
51	46913	46.000558	4
51	46916	46.000876	4
51	46916	46.000876	2
51	46917	46.000904	2
51	46917	46.000904	3
51	46918	46.000922	3
51	46918	46.000922	4
51	46919	46.000922	4
51	46919	46.000922	4
51	46922	46.00096	4
51	46922	46.00096	4
51	46926	46.001278	4
51	46926	46.001278	2
51	46927	46.001306	2
51	46927	46.001306	3
51	46928	46.001468	3
51	46928	46.001468	4
51	46929	46.001468	4
51	46929	46.001468	4
51	46932	46.001506	4
51	46932	46.001506	4
51	46935	46.001824	4
51	46935	46.001824	2
51	46936	46.001852	2
51	46936	46.001852	3
51	46939	46.002653	3
51	46939	46.002653	4
51	46940	46.002653	4
51	46940	46.002653	4
51	46943	46.002691	4
51	46943	46.002691	4
51	46946	46.003009	4
51	46946	46.003009	2
51	46947	46.003037	2
51	46947	46.003037	3
51	46950	46.005197	3
51	46950	46.005197	4
51	46951	46.005197	4
51	46951	46.005197	4
51	46954	46.005235	4
51	46954	46.005235	4
51	46957	46.005553	4
51	46957	46.005553	2
51	46958	46.005581	2
51	46958	46.005581	3
51	46963	46.009883	3
51	46963	46.009883	4
51	46964	46.009883	4
51	46964	46.009883	4
51	46967	46.009921	4
51	46967	46.009921	4
51	46970	46.010239	4
51	46970	46.010239	0
51	47973	47	0
51	47973	47	2
51	47974	47.000028	2
51	47974	47.000028	4
51	47975	47.000028	4
51	47975	47.000028	4
51	47978	47.000066	4
51	47978	47.000066	4
51	47982	47.000384	4
51	47982	47.000384	2
51	47983	47.000412	2
51	47983	47.000412	3
51	47984	47.000493	3
51	47984	47.000493	4
51	47985	47.000493	4
51	47985	47.000493	4
51	47988	47.000531	4
51	47988	47.000531	4
51	47992	47.000849	4
51	47992	47.000849	2
51	47993	47.000877	2
51	47993	47.000877	3
51	47994	47.000895	3
51	47994	47.000895	4
51	47995	47.000895	4
51	47995	47.000895	4
51	47998	47.000933	4
51	47998	47.000933	4
51	48001	47.001251	4
51	48001	47.001251	2
51	48002	47.001279	2
51	48002	47.001279	3
51	48003	47.001747	3
51	48003	47.001747	4
51	48004	47.001747	4
51	48004	47.001747	4
51	48007	47.001785	4
51	48007	47.001785	4
51	48011	47.002103	4
51	48011	47.002103	2
51	48012	47.002131	2
51	48012	47.002131	3
51	48014	47.003274	3
51	48014	47.003274	4
51	48015	47.003274	4
51	48015	47.003274	4
51	48018	47.003312	4
51	48018	47.003312	4
51	48021	47.00363	4
51	48021	47.00363	2
51	48022	47.003658	2
51	48022	47.003658	3
51	48023	47.004225	3
51	48023	47.004225	4
51	48024	47.004225	4
51	48024	47.004225	4
51	48027	47.004263	4
51	48027	47.004263	4
51	48030	47.004581	4
51	48030	47.004581	2
51	48031	47.004609	2
51	48031	47.004609	3
51	48035	47.006112	3
51	48035	47.006112	4
51	48036	47.006112	4
51	48036	47.006112	4
51	48039	47.00615	4
51	48039	47.00615	4
51	48042	47.006468	4
51	48042	47.006468	0
52	0	0	0
52	0	0	0
52	15	0.000028	0
52	15	0.000028	2
52	18	0.000066	2
52	18	0.000066	0
52	24	0.000484	0
52	24	0.000484	2
52	27	0.000522	2
52	27	0.000522	0
52	33	0.000949	0
52	33	0.000949	2
52	36	0.000987	2
52	36	0.000987	0
52	42	0.001513	0
52	42	0.001513	2
52	45	0.001551	2
52	45	0.001551	0
52	52	0.00232	0
52	52	0.00232	2
52	55	0.002358	2
52	55	0.002358	0
52	62	0.002965	0
52	62	0.002965	2
52	65	0.003003	2
52	65	0.003003	0
52	72	0.004672	0
52	72	0.004672	2
52	75	0.00471	2
52	75	0.00471	0
52	1086	1.000028	0
52	1086	1.000028	2
52	1089	1.000066	2
52	1089	1.000066	0
52	1095	1.000439	0
52	1095	1.000439	2
52	1098	1.000477	2
52	1098	1.000477	0
52	1104	1.000949	0
52	1104	1.000949	2
52	1107	1.000987	2
52	1107	1.000987	0
52	1114	1.001549	0
52	1114	1.001549	2
52	1117	1.001587	2
52	1117	1.001587	0
52	1124	1.002167	0
52	1124	1.002167	2
52	1127	1.002205	2
52	1127	1.002205	0
52	1134	1.00391	0
52	1134	1.00391	2
52	1137	1.003948	2
52	1137	1.003948	0
52	1146	1.006508	0
52	1146	1.006508	2
52	1149	1.006546	2
52	1149	1.006546	0
52	2156	2.000028	0
52	2156	2.000028	2
52	2159	2.000066	2
52	2159	2.000066	0
52	2166	2.000493	0
52	2166	2.000493	2
52	2169	2.000531	2
52	2169	2.000531	0
52	2175	2.000976	0
52	2175	2.000976	2
52	2178	2.001014	2
52	2178	2.001014	0
52	2184	2.001495	0
52	2184	2.001495	2
52	2187	2.001533	2
52	2187	2.001533	0
52	2194	2.002392	0
52	2194	2.002392	2
52	2197	2.00243	2
52	2197	2.00243	0
52	2205	2.004369	0
52	2205	2.004369	2
52	2208	2.004407	2
52	2208	2.004407	0
52	2215	2.006157	0
52	2215	2.006157	2
52	2218	2.006195	2
52	2218	2.006195	0
52	3219	3.000028	0
52	3219	3.000028	2
52	3222	3.000066	2
52	3222	3.000066	0
52	3228	3.000493	0
52	3228	3.000493	2
52	3231	3.000531	2
52	3231	3.000531	0
52	3239	3.000895	0
52	3239	3.000895	2
52	3242	3.000933	2
52	3242	3.000933	0
52	3248	3.001396	0
52	3248	3.001396	2
52	3251	3.001434	2
52	3251	3.001434	0
52	3257	3.002671	0
52	3257	3.002671	2
52	3260	3.002709	2
52	3260	3.002709	0
52	3268	3.004243	0
52	3268	3.004243	2
52	3271	3.004281	2
52	3271	3.004281	0
52	3280	3.006553	0
52	3280	3.006553	2
52	3283	3.006591	2
52	3283	3.006591	0
52	4282	4.000028	0
52	4282	4.000028	2
52	4285	4.000066	2
52	4285	4.000066	0
52	4293	4.000484	0
52	4293	4.000484	2
52	4296	4.000522	2
52	4296	4.000522	0
52	4302	4.000922	0
52	4302	4.000922	2
52	4305	4.00096	2
52	4305	4.00096	0
52	4311	4.001711	0
52	4311	4.001711	2
52	4314	4.001749	2
52	4314	4.001749	0
52	4322	4.00322	0
52	4322	4.00322	2
52	4325	4.003258	2
52	4325	4.003258	0
52	4333	4.005791	0
52	4333	4.005791	2
52	4336	4.005829	2
52	4336	4.005829	0
52	4344	4.008695	0
52	4344	4.008695	2
52	4347	4.008733	2
52	4347	4.008733	0
52	5349	5.000028	0
52	5349	5.000028	2
52	5352	5.000066	2
52	5352	5.000066	0
52	5358	5.000448	0
52	5358	5.000448	2
52	5361	5.000486	2
52	5361	5.000486	0
52	5367	5.000877	0
52	5367	5.000877	2
52	5370	5.000915	2
52	5370	5.000915	0
52	5378	5.001603	0
52	5378	5.001603	2
52	5381	5.001641	2
52	5381	5.001641	0
52	5387	5.002545	0
52	5387	5.002545	2
52	5390	5.002583	2
52	5390	5.002583	0
52	5397	5.003406	0
52	5397	5.003406	2
52	5400	5.003444	2
52	5400	5.003444	0
52	5408	5.005437	0
52	5408	5.005437	2
52	5411	5.005475	2
52	5411	5.005475	0
52	9398	9.000028	0
52	9398	9.000028	2
52	9401	9.000066	2
52	9401	9.000066	0
52	9408	9.000547	0
52	9408	9.000547	2
52	9411	9.000585	2
52	9411	9.000585	0
52	9417	9.001183	0
52	9417	9.001183	2
52	9420	9.001221	2
52	9420	9.001221	0
52	9427	9.001783	0
52	9427	9.001783	2
52	9430	9.001821	2
52	9430	9.001821	0
52	9436	9.002599	0
52	9436	9.002599	2
52	9439	9.002637	2
52	9439	9.002637	0
52	9447	9.003973	0
52	9447	9.003973	2
52	9450	9.004011	2
52	9450	9.004011	0
52	9460	9.006706	0
52	9460	9.006706	2
52	9463	9.006744	2
52	9463	9.006744	0
52	10469	10.000028	0
52	10469	10.000028	2
52	10472	10.000066	2
52	10472	10.000066	0
52	10479	10.000493	0
52	10479	10.000493	2
52	10482	10.000531	2
52	10482	10.000531	0
52	10489	10.000877	0
52	10489	10.000877	2
52	10492	10.000915	2
52	10492	10.000915	0
52	10498	10.001711	0
52	10498	10.001711	2
52	10501	10.001749	2
52	10501	10.001749	0
52	10508	10.002356	0
52	10508	10.002356	2
52	10511	10.002394	2
52	10511	10.002394	0
52	10519	10.004162	0
52	10519	10.004162	2
52	10522	10.0042	2
52	10522	10.0042	0
52	10528	10.004906	0
52	10528	10.004906	2
52	10531	10.004944	2
52	10531	10.004944	0
52	11547	11.000028	0
52	11547	11.000028	2
52	11550	11.000066	2
52	11550	11.000066	0
52	11557	11.000484	0
52	11557	11.000484	2
52	11560	11.000522	2
52	11560	11.000522	0
52	11566	11.000886	0
52	11566	11.000886	2
52	11569	11.000924	2
52	11569	11.000924	0
52	11577	11.001432	0
52	11577	11.001432	2
52	11580	11.00147	2
52	11580	11.00147	0
52	11586	11.002653	0
52	11586	11.002653	2
52	11589	11.002691	2
52	11589	11.002691	0
52	11597	11.004657	0
52	11597	11.004657	2
52	11600	11.004695	2
52	11600	11.004695	0
52	11608	11.005743	0
52	11608	11.005743	2
52	11611	11.005781	2
52	11611	11.005781	0
52	21639	21.000028	0
52	21639	21.000028	2
52	21642	21.000066	2
52	21642	21.000066	0
52	21649	21.000475	0
52	21649	21.000475	2
52	21652	21.000513	2
52	21652	21.000513	0
52	21658	21.000913	0
52	21658	21.000913	2
52	21661	21.000951	2
52	21661	21.000951	0
52	21668	21.001522	0
52	21668	21.001522	2
52	21671	21.00156	2
52	21671	21.00156	0
52	21678	21.002374	0
52	21678	21.002374	2
52	21681	21.002412	2
52	21681	21.002412	0
52	21688	21.003622	0
52	21688	21.003622	2
52	21691	21.00366	2
52	21691	21.00366	0
52	21701	21.008047	0
52	21701	21.008047	2
52	21704	21.008085	2
52	21704	21.008085	0
52	22711	22.000028	0
52	22711	22.000028	2
52	22714	22.000066	2
52	22714	22.000066	0
52	22720	22.000466	0
52	22720	22.000466	2
52	22723	22.000504	2
52	22723	22.000504	0
52	22729	22.00112	0
52	22729	22.00112	2
52	22732	22.001158	2
52	22732	22.001158	0
52	22740	22.001909	0
52	22740	22.001909	2
52	22743	22.001947	2
52	22743	22.001947	0
52	22749	22.002311	0
52	22749	22.002311	2
52	22752	22.002349	2
52	22752	22.002349	0
52	22760	22.004468	0
52	22760	22.004468	2
52	22763	22.004506	2
52	22763	22.004506	0
52	22772	22.009199	0
52	22772	22.009199	2
52	22775	22.009237	2
52	22775	22.009237	0
52	23773	23.000028	0
52	23773	23.000028	2
52	23776	23.000066	2
52	23776	23.000066	0
52	23782	23.000466	0
52	23782	23.000466	2
52	23785	23.000504	2
52	23785	23.000504	0
52	23791	23.001084	0
52	23791	23.001084	2
52	23794	23.001122	2
52	23794	23.001122	0
52	23800	23.00172	0
52	23800	23.00172	2
52	23803	23.001758	2
52	23803	23.001758	0
52	23810	23.002131	0
52	23810	23.002131	2
52	23813	23.002169	2
52	23813	23.002169	0
52	23821	23.004234	0
52	23821	23.004234	2
52	23824	23.004272	2
52	23824	23.004272	0
52	23834	23.007705	0
52	23834	23.007705	2
52	23837	23.007743	2
52	23837	23.007743	0
52	45835	45.000028	0
52	45835	45.000028	2
52	45838	45.000066	2
52	45838	45.000066	0
52	45844	45.000538	0
52	45844	45.000538	2
52	45847	45.000576	2
52	45847	45.000576	0
52	45853	45.000994	0
52	45853	45.000994	2
52	45856	45.001032	2
52	45856	45.001032	0
52	45863	45.001459	0
52	45863	45.001459	2
52	45866	45.001497	2
52	45866	45.001497	0
52	45873	45.002527	0
52	45873	45.002527	2
52	45876	45.002565	2
52	45876	45.002565	0
52	45883	45.004045	0
52	45883	45.004045	2
52	45886	45.004083	2
52	45886	45.004083	0
52	45896	45.008686	0
52	45896	45.008686	2
52	45899	45.008724	2
52	45899	45.008724	0
52	46901	46.000028	0
52	46901	46.000028	2
52	46904	46.000066	2
52	46904	46.000066	0
52	46910	46.00052	0
52	46910	46.00052	2
52	46913	46.000558	2
52	46913	46.000558	0
52	46919	46.000922	0
52	46919	46.000922	2
52	46922	46.00096	2
52	46922	46.00096	0
52	46929	46.001468	0
52	46929	46.001468	2
52	46932	46.001506	2
52	46932	46.001506	0
52	46940	46.002653	0
52	46940	46.002653	2
52	46943	46.002691	2
52	46943	46.002691	0
52	46951	46.005197	0
52	46951	46.005197	2
52	46954	46.005235	2
52	46954	46.005235	0
52	46964	46.009883	0
52	46964	46.009883	2
52	46967	46.009921	2
52	46967	46.009921	0
52	47975	47.000028	0
52	47975	47.000028	2
52	47978	47.000066	2
52	47978	47.000066	0
52	47985	47.000493	0
52	47985	47.000493	2
52	47988	47.000531	2
52	47988	47.000531	0
52	47995	47.000895	0
52	47995	47.000895	2
52	47998	47.000933	2
52	47998	47.000933	0
52	48004	47.001747	0
52	48004	47.001747	2
52	48007	47.001785	2
52	48007	47.001785	0
52	48015	47.003274	0
52	48015	47.003274	2
52	48018	47.003312	2
52	48018	47.003312	0
52	48024	47.004225	0
52	48024	47.004225	2
52	48027	47.004263	2
52	48027	47.004263	0
52	48036	47.006112	0
52	48036	47.006112	2
52	48039	47.00615	2
52	48039	47.00615	0
54	1084	1	0
54	2153	2	0
54	3217	3	0
54	4280	4	0
54	5347	5	0
54	9396	9	0
54	10467	10	0
54	11545	11	0
54	21637	21	0
54	22709	22	0
54	23771	23	0
54	45832	45	0
54	46899	46	0
54	47973	47	0
57	0	0	0
57	0	0	0
58	0	0	0
58	0	0	0
