file 3332 1400125604                                            
version 2
run TwoHosts-0-20140513-13:27:53-26933
attr configname TwoHosts
attr datetime 20140513-13:27:53
attr experiment TwoHosts
attr inifile omnetpp-ftp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network assignment1
attr processid 26933
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 7  assignment1.host[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
7	3099 8 0 0 0 0 1 0 0 0 0
vector 25  assignment1.host[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
25	3140 9 0 0 0 0 1 0 0 0 0
vector 35  assignment1.ap.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
35	3182 9 0 0 0 0 1 0 0 0 0
vector 46  assignment1.host[0].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
46	3242 18 0 0 0 0 2 0 0 0 0
vector 45  assignment1.host[0].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
45	3224 18 0 0 0 0 2 0 0 0 0
vector 52  assignment1.host[1].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
52	3278 18 0 0 0 0 2 0 0 0 0
vector 51  assignment1.host[1].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
51	3260 18 0 0 0 0 2 0 0 0 0
vector 58  assignment1.ap.wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
58	3314 18 0 0 0 0 2 0 0 0 0
vector 57  assignment1.ap.wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
57	3296 18 0 0 0 0 2 0 0 0 0
vector 13  assignment1.host[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
13	3107 15 0 0 0 0 1 2000000 2000000 2000000 4000000000000
vector 15  assignment1.host[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
15	3131 9 0 0 0 0 1 0 0 0 0
vector 14  assignment1.host[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
14	3122 9 0 0 0 0 1 0 0 0 0
vector 31  assignment1.host[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
31	3149 15 0 0 0 0 1 2000000 2000000 2000000 4000000000000
vector 33  assignment1.host[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
33	3173 9 0 0 0 0 1 0 0 0 0
vector 32  assignment1.host[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
32	3164 9 0 0 0 0 1 0 0 0 0
vector 41  assignment1.ap.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
41	3191 15 0 0 0 0 1 2000000 2000000 2000000 4000000000000
vector 43  assignment1.ap.wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
43	3215 9 0 0 0 0 1 0 0 0 0
vector 42  assignment1.ap.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
42	3206 9 0 0 0 0 1 0 0 0 0
