[General]
network = assignment1
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 200m
**.constraintAreaMaxY = 200m
**.constraintAreaMaxZ = 0m
**.debug = true
**.coreDebug = false
**.channelNumber = 0


# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

# access point
**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
**.host[*].**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10
**.ap.mobility.initialX= 30m
**.ap.mobility.initialY= 30m

#host
**.host[0].mobility.initialX = 25m
**.host[0].mobility.initialY = 30m
**.host[1].mobility.initialX = 35m
**.host[1].mobility.initialY = 30m

# mobility
**.mobilityType="StationaryMobility"
#**.host[*].mobilityType = "MassMobility"
#**.host[*].mobility.changeInterval = truncnormal(2ms, 0.5ms)
#**.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
#**.host[*].mobility.speed = truncnormal(20mps, 8mps)
#**.host[*].mobility.updateInterval = 100ms

# tcp apps
**.host[0].numTcpApps = 1
**.host[0].tcpApp[*].typename = "TCPSinkApp"
**.host[*].tcpApp[0].localPort = 21
**.host*.numTcpApps = 1
**.host[1].tcpApp[0].typename = "TCPSessionApp"  # ftp
**.host*.tcpApp[0].active = true
**.host*.tcpApp[0].connectAddress = "host[0]"
**.host*.tcpApp[0].connectPort = 21
**.host*.tcpApp[0].tOpen = 0
**.host*.tcpApp[0].tSend = 0
**.host*.tcpApp[0].sendBytes = 100MiB
**.host*.tcpApp[0].tClose = 0
**.tcpApp[*].localAddress = ""
**.tcpApp[*].sendScript = ""

# tcp settings
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = false                           # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1024                                   # Maximum Segment Size (RFC 793) (header option)
**.tcp.tcpAlgorithmClass = "TCPReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.recordStats = true                            # recording of seqNum etc. into output vectors enabled/disabled
**.tcp.windowScalingSupport = true
**.tcp.advertisedWindow = 65535*100

# nic settings
#**.wlan*.bitrate = 2Mbps
**.wlan*.opMode="g" # assgin opMode instead of bitrate

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B #longer message will be send by using "request to send"
**.wlan[*].mac.retryLimit = 3
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.radio.transmitterPower = 2.0mW
**.radio.carrierFrequency = 2.4GHz
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB


[Config Assignment1]
description = "assignment1"
*.numHosts = 2
