file 2088 1400125604                                            
version 2
run Delay1-0-20140512-11:46:37-6168
attr configname Delay1
attr datetime 20140512-11:46:37
attr experiment Delay1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Experience1
attr processid 6168
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 11  Experience1.client1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
11	1978 9 0 0 0 0 1 0 0 0 0
vector 12  Experience1.client1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
12	1987 9 0 0 0 0 1 0 0 0 0
vector 37  Experience1.client2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
37	1996 9 0 0 0 0 1 0 0 0 0
vector 38  Experience1.client2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
38	2005 9 0 0 0 0 1 0 0 0 0
vector 62  Experience1.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
62	2014 9 0 0 0 0 1 0 0 0 0
vector 63  Experience1.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
63	2023 9 0 0 0 0 1 0 0 0 0
vector 78  Experience1.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
78	2032 9 0 0 0 0 1 0 0 0 0
vector 79  Experience1.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
79	2041 9 0 0 0 0 1 0 0 0 0
vector 89  Experience1.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
89	2050 9 0 0 0 0 1 0 0 0 0
vector 90  Experience1.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
90	2059 9 0 0 0 0 1 0 0 0 0
vector 100  Experience1.router.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
100	2068 10 0 0 0 0 1 0 0 0 0
vector 101  Experience1.router.ppp[2].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
101	2078 10 0 0 0 0 1 0 0 0 0
