version 2
run General-0-20140512-12:05:28-7222
attr configname General
attr datetime 20140512-12:05:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Experience1
attr processid 7222
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 11  Experience1.client1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 12  Experience1.client1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 37  Experience1.client2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 38  Experience1.client2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 62  Experience1.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 63  Experience1.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  Experience1.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  Experience1.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 89  Experience1.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 90  Experience1.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 100  Experience1.router.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 101  Experience1.router.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 147  Experience1.client1.tcp  tcpRcvQueueBytes  ETV
vector 134  Experience1.client1.tcp  "advertised window"  ETV
vector 133  Experience1.client1.tcp  "receive window"  ETV
vector 136  Experience1.client1.tcp  "sent ack"  ETV
vector 8  Experience1.client1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 10  Experience1.client1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
8	19	0	44
10	19	0	0
11	0	0	0
12	0	0	0
37	0	0	0
38	0	0	0
62	0	0	0
63	0	0	0
78	0	0	0
79	0	0	0
89	0	0	0
90	0	0	0
100	0	0	0
101	0	0	0
133	17	0	65535
134	17	0	65535
136	17	0	0
147	17	0	0
