E # 0 t 0 m 1 ce -1 msg -1
SB v 1028 rid Que10-0-20140512-12:48:26-10465 b 1000
KF p -1 c "" s ""
MC id 1 c cCompoundModule t inet.examples.work.Experience2.Experience2 n Experience2 cm 1
MS id 1 d bgb=549,525
MC id 2 c cCompoundModule t inet.nodes.inet.StandardHost pid 1 n client cm 1
MS id 2 d p=39,227;i=device/pc3;bgb=,448
MC id 3 c cCompoundModule t inet.nodes.inet.StandardHost pid 1 n server cm 1
MS id 3 d p=506,227;i=device/pc2;bgb=,448
MC id 4 c IPv4NetworkConfigurator t inet.networklayer.autorouting.ipv4.IPv4NetworkConfigurator pid 1 n configurator
MS id 4 d p=53,421;i=block/cogwheel_s
MC id 5 c NetAnimTrace t inet.util.NetAnimTrace pid 1 n netAnimTrace
MS id 5 d p=173,421;i=block/control_s
MC id 6 c cCompoundModule t inet.nodes.inet.Router pid 1 n router1 cm 1
MS id 6 d p=181,227;i=abstract/router;bgb=,448
MC id 7 c cCompoundModule t inet.nodes.inet.Router pid 1 n router2 cm 1
MS id 7 d p=342,227;i=abstract/router;bgb=,448
GC m 2 g 2097152 n pppg$i i 0 o 0
GC m 2 g 2621440 n pppg$o i 0 o 1
GC m 6 g 2097152 n pppg$i i 0 o 0
GC m 6 g 2621440 n pppg$o i 0 o 1
CC sm 2 sg 2621440 dm 6 dg 2097152
CC sm 6 sg 2621440 dm 2 dg 2097152
GC m 6 g 2097153 n pppg$i i 1 o 0
GC m 6 g 2621441 n pppg$o i 1 o 1
GC m 7 g 2097152 n pppg$i i 0 o 0
GC m 7 g 2621440 n pppg$o i 0 o 1
CC sm 6 sg 2621441 dm 7 dg 2097152
CC sm 7 sg 2621440 dm 6 dg 2097153
GC m 7 g 2097153 n pppg$i i 1 o 0
GC m 7 g 2621441 n pppg$o i 1 o 1
GC m 3 g 2097152 n pppg$i i 0 o 0
GC m 3 g 2621440 n pppg$o i 0 o 1
CC sm 7 sg 2621441 dm 3 dg 2097152
CC sm 3 sg 2621440 dm 7 dg 2097153
MC id 8 c NotificationBoard t inet.base.NotificationBoard pid 2 n notificationBoard
MS id 8 d is=s;p=53,155;i=block/control
MC id 9 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 2 n networkLayer cm 1
GC m 9 g 12 n igmpIn o 0
GC m 9 g 15 n igmpOut o 1
MS id 9 d q=queue;p=329,287;i=block/fork
MC id 10 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 2 n routingTable
MS id 10 d is=s;p=53,225;i=block/table
MC id 11 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 2 n interfaceTable
MS id 11 d is=s;p=53,287;i=block/table
MC id 12 c PcapRecorder t inet.util.PcapRecorder pid 2 n pcapRecorder[0]
MS id 12 d p=53,338,r,10;i=block/process;is=s
MC id 13 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 2 n lo0 cm 1
GC m 13 g 0 n upperLayerIn o 0
GC m 13 g 3 n upperLayerOut o 1
MS id 13 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 14 c cCompoundModule t inet.linklayer.ppp.PPPInterface pid 2 n ppp[0] cm 1
GC m 14 g 0 n upperLayerIn o 0
GC m 14 g 3 n upperLayerOut o 1
GC m 14 g 4 n phys$i o 0
GC m 14 g 5 n phys$o o 1
MS id 14 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
GC m 9 g 2621440 n ifOut i 0 o 1
CC sm 9 sg 2621440 dm 13 dg 0
GC m 9 g 1048576 n ifIn i 0 o 0
CC sm 13 sg 3 dm 9 dg 1048576
CC sm 2 sg 2097152 dm 14 dg 4
CS sm 2 sg 2097152 d m=s
CC sm 14 sg 5 dm 2 dg 2621440
CS sm 14 sg 5 d m=s
GC m 9 g 1048577 n ifIn i 1 o 0
CC sm 14 sg 3 dm 9 dg 1048577
GC m 9 g 2621441 n ifOut i 1 o 1
CC sm 9 sg 2621441 dm 14 dg 0
MC id 15 c TCPSessionApp t inet.applications.tcpapp.TCPSessionApp pid 2 n tcpApp[0]
GC m 15 g 0 n tcpIn o 0
GC m 15 g 3 n tcpOut o 1
MS id 15 d p=147,54,row,60;i=block/app
MC id 16 c TCP t inet.transport.tcp.TCP pid 2 n tcp
GC m 16 g 2 n ipIn o 0
GC m 16 g 4 n ipv6In o 0
GC m 16 g 9 n ipOut o 1
GC m 16 g 11 n ipv6Out o 1
MS id 16 d p=147,141;i=block/wheelbarrow
GC m 16 g 1048576 n appIn i 0 o 0
CC sm 15 sg 3 dm 16 dg 1048576
GC m 16 g 4718592 n appOut i 0 o 1
CC sm 16 sg 4718592 dm 15 dg 0
GC m 9 g 3145728 n transportIn i 0 o 0
CC sm 16 sg 9 dm 9 dg 3145728
GC m 9 g 4718592 n transportOut i 0 o 1
CC sm 9 sg 4718592 dm 16 dg 2
MC id 17 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 9 n configurator
MS id 17 d p=39,158;i=block/cogwheel_s
MC id 18 c IPv4 t inet.networklayer.ipv4.IPv4 pid 9 n ip
GC m 18 g 4 n arpIn o 0
GC m 18 g 7 n arpOut o 1
MS id 18 d q=queue;p=85,95;i=block/routing
GC m 18 g 5242880 n queueIn i 0 o 0
GC m 18 g 5242881 n queueIn i 1 o 0
GC m 18 g 6815744 n queueOut i 0 o 1
GC m 18 g 6815745 n queueOut i 1 o 1
MC id 19 c ARP t inet.networklayer.arp.ARP pid 9 n arp
GC m 19 g 0 n netwIn o 0
GC m 19 g 3 n netwOut o 1
MS id 19 d q=pendingQueue;p=202,142;i=block/layer
MC id 20 c ICMP t inet.networklayer.ipv4.ICMP pid 9 n icmp
GC m 20 g 0 n localIn o 0
GC m 20 g 7 n sendOut o 1
GC m 20 g 9 n errorOut o 1
MS id 20 d p=160,63;i=block/control_s
MC id 21 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 9 n igmp
GC m 21 g 0 n ipIn o 0
GC m 21 g 3 n ipOut o 1
GC m 21 g 4 n routerIn o 0
GC m 21 g 7 n routerOut o 1
MS id 21 d p=39,33;i=block/cogwheel_s
MC id 22 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 9 n errorHandling
GC m 22 g 0 n in o 0
MS id 22 d p=239,63;i=block/sink_s
GC m 18 g 1048576 n transportIn i 0 o 0
CC sm 9 sg 3145728 dm 18 dg 1048576
CS sm 9 sg 3145728 d m=n
GC m 18 g 2621440 n transportOut i 0 o 1
CC sm 18 sg 2621440 dm 9 dg 4718592
CS sm 18 sg 2621440 d m=n
GC m 18 g 2621441 n transportOut i 1 o 1
CC sm 18 sg 2621441 dm 20 dg 0
GC m 18 g 1048577 n transportIn i 1 o 0
CC sm 20 sg 7 dm 18 dg 1048577
GC m 18 g 2621442 n transportOut i 2 o 1
CC sm 18 sg 2621442 dm 21 dg 0
GC m 18 g 1048578 n transportIn i 2 o 0
CC sm 21 sg 3 dm 18 dg 1048578
CC sm 20 sg 9 dm 22 dg 0
CC sm 18 sg 7 dm 19 dg 0
CC sm 19 sg 3 dm 18 dg 4
CC sm 21 sg 7 dm 9 dg 15
CC sm 9 sg 12 dm 21 dg 4
CC sm 9 sg 1048576 dm 18 dg 5242880
CS sm 9 sg 1048576 d m=s
CC sm 9 sg 1048577 dm 18 dg 5242881
CS sm 9 sg 1048577 d m=s
CC sm 18 sg 6815744 dm 9 dg 2621440
CS sm 18 sg 6815744 d m=s
CC sm 18 sg 6815745 dm 9 dg 2621441
CS sm 18 sg 6815745 d m=s
MC id 23 c Loopback t inet.linklayer.loopback.Loopback pid 13 n lo
GC m 23 g 0 n netwIn o 0
GC m 23 g 3 n netwOut o 1
MS id 23 d p=98,207;i=block/rxtx
CC sm 13 sg 0 dm 23 dg 0
CS sm 13 sg 0 d m=n
CC sm 23 sg 3 dm 13 dg 3
CS sm 23 sg 3 d m=n
MC id 24 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 14 n queue
GC m 24 g 0 n in o 0
GC m 24 g 3 n out o 1
MS id 24 d q=l2queue;p=42,161;i=block/queue
MC id 25 c PPP t inet.linklayer.ppp.PPP pid 14 n ppp
GC m 25 g 0 n netwIn o 0
GC m 25 g 3 n netwOut o 1
GC m 25 g 4 n phys$i o 0
GC m 25 g 5 n phys$o o 1
MS id 25 d p=98,207;i=block/rxtx
CC sm 14 sg 0 dm 24 dg 0
CS sm 14 sg 0 d m=n
CC sm 24 sg 3 dm 25 dg 0
CC sm 14 sg 4 dm 25 dg 4
CS sm 14 sg 4 d m=s
CC sm 25 sg 5 dm 14 dg 5
CS sm 25 sg 5 d m=s
CC sm 25 sg 3 dm 14 dg 3
CS sm 25 sg 3 d m=n
MC id 26 c NotificationBoard t inet.base.NotificationBoard pid 3 n notificationBoard
MS id 26 d is=s;p=53,155;i=block/control
MC id 27 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 3 n networkLayer cm 1
GC m 27 g 12 n igmpIn o 0
GC m 27 g 15 n igmpOut o 1
MS id 27 d q=queue;p=329,287;i=block/fork
MC id 28 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 3 n routingTable
MS id 28 d is=s;p=53,225;i=block/table
MC id 29 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 3 n interfaceTable
MS id 29 d is=s;p=53,287;i=block/table
MC id 30 c PcapRecorder t inet.util.PcapRecorder pid 3 n pcapRecorder[0]
MS id 30 d p=53,338,r,10;i=block/process;is=s
MC id 31 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 3 n lo0 cm 1
GC m 31 g 0 n upperLayerIn o 0
GC m 31 g 3 n upperLayerOut o 1
MS id 31 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 32 c cCompoundModule t inet.linklayer.ppp.PPPInterface pid 3 n ppp[0] cm 1
GC m 32 g 0 n upperLayerIn o 0
GC m 32 g 3 n upperLayerOut o 1
GC m 32 g 4 n phys$i o 0
GC m 32 g 5 n phys$o o 1
MS id 32 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
GC m 27 g 2621440 n ifOut i 0 o 1
CC sm 27 sg 2621440 dm 31 dg 0
GC m 27 g 1048576 n ifIn i 0 o 0
CC sm 31 sg 3 dm 27 dg 1048576
CC sm 3 sg 2097152 dm 32 dg 4
CS sm 3 sg 2097152 d m=s
CC sm 32 sg 5 dm 3 dg 2621440
CS sm 32 sg 5 d m=s
GC m 27 g 1048577 n ifIn i 1 o 0
CC sm 32 sg 3 dm 27 dg 1048577
GC m 27 g 2621441 n ifOut i 1 o 1
CC sm 27 sg 2621441 dm 32 dg 0
MC id 33 c TCPSinkApp t inet.applications.tcpapp.TCPSinkApp pid 3 n tcpApp[0]
GC m 33 g 0 n tcpIn o 0
GC m 33 g 3 n tcpOut o 1
MS id 33 d p=147,54,row,60;i=block/sink
MC id 34 c TCP t inet.transport.tcp.TCP pid 3 n tcp
GC m 34 g 2 n ipIn o 0
GC m 34 g 4 n ipv6In o 0
GC m 34 g 9 n ipOut o 1
GC m 34 g 11 n ipv6Out o 1
MS id 34 d p=147,141;i=block/wheelbarrow
GC m 34 g 1048576 n appIn i 0 o 0
CC sm 33 sg 3 dm 34 dg 1048576
GC m 34 g 4718592 n appOut i 0 o 1
CC sm 34 sg 4718592 dm 33 dg 0
GC m 27 g 3145728 n transportIn i 0 o 0
CC sm 34 sg 9 dm 27 dg 3145728
GC m 27 g 4718592 n transportOut i 0 o 1
CC sm 27 sg 4718592 dm 34 dg 2
MC id 35 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 27 n configurator
MS id 35 d p=39,158;i=block/cogwheel_s
MC id 36 c IPv4 t inet.networklayer.ipv4.IPv4 pid 27 n ip
GC m 36 g 4 n arpIn o 0
GC m 36 g 7 n arpOut o 1
MS id 36 d q=queue;p=85,95;i=block/routing
GC m 36 g 5242880 n queueIn i 0 o 0
GC m 36 g 5242881 n queueIn i 1 o 0
GC m 36 g 6815744 n queueOut i 0 o 1
GC m 36 g 6815745 n queueOut i 1 o 1
MC id 37 c ARP t inet.networklayer.arp.ARP pid 27 n arp
GC m 37 g 0 n netwIn o 0
GC m 37 g 3 n netwOut o 1
MS id 37 d q=pendingQueue;p=202,142;i=block/layer
MC id 38 c ICMP t inet.networklayer.ipv4.ICMP pid 27 n icmp
GC m 38 g 0 n localIn o 0
GC m 38 g 7 n sendOut o 1
GC m 38 g 9 n errorOut o 1
MS id 38 d p=160,63;i=block/control_s
MC id 39 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 27 n igmp
GC m 39 g 0 n ipIn o 0
GC m 39 g 3 n ipOut o 1
GC m 39 g 4 n routerIn o 0
GC m 39 g 7 n routerOut o 1
MS id 39 d p=39,33;i=block/cogwheel_s
MC id 40 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 27 n errorHandling
GC m 40 g 0 n in o 0
MS id 40 d p=239,63;i=block/sink_s
GC m 36 g 1048576 n transportIn i 0 o 0
CC sm 27 sg 3145728 dm 36 dg 1048576
CS sm 27 sg 3145728 d m=n
GC m 36 g 2621440 n transportOut i 0 o 1
CC sm 36 sg 2621440 dm 27 dg 4718592
CS sm 36 sg 2621440 d m=n
GC m 36 g 2621441 n transportOut i 1 o 1
CC sm 36 sg 2621441 dm 38 dg 0
GC m 36 g 1048577 n transportIn i 1 o 0
CC sm 38 sg 7 dm 36 dg 1048577
GC m 36 g 2621442 n transportOut i 2 o 1
CC sm 36 sg 2621442 dm 39 dg 0
GC m 36 g 1048578 n transportIn i 2 o 0
CC sm 39 sg 3 dm 36 dg 1048578
CC sm 38 sg 9 dm 40 dg 0
CC sm 36 sg 7 dm 37 dg 0
CC sm 37 sg 3 dm 36 dg 4
CC sm 39 sg 7 dm 27 dg 15
CC sm 27 sg 12 dm 39 dg 4
CC sm 27 sg 1048576 dm 36 dg 5242880
CS sm 27 sg 1048576 d m=s
CC sm 27 sg 1048577 dm 36 dg 5242881
CS sm 27 sg 1048577 d m=s
CC sm 36 sg 6815744 dm 27 dg 2621440
CS sm 36 sg 6815744 d m=s
CC sm 36 sg 6815745 dm 27 dg 2621441
CS sm 36 sg 6815745 d m=s
MC id 41 c Loopback t inet.linklayer.loopback.Loopback pid 31 n lo
GC m 41 g 0 n netwIn o 0
GC m 41 g 3 n netwOut o 1
MS id 41 d p=98,207;i=block/rxtx
CC sm 31 sg 0 dm 41 dg 0
CS sm 31 sg 0 d m=n
CC sm 41 sg 3 dm 31 dg 3
CS sm 41 sg 3 d m=n
MC id 42 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 32 n queue
GC m 42 g 0 n in o 0
GC m 42 g 3 n out o 1
MS id 42 d q=l2queue;p=42,161;i=block/queue
MC id 43 c PPP t inet.linklayer.ppp.PPP pid 32 n ppp
GC m 43 g 0 n netwIn o 0
GC m 43 g 3 n netwOut o 1
GC m 43 g 4 n phys$i o 0
GC m 43 g 5 n phys$o o 1
MS id 43 d p=98,207;i=block/rxtx
CC sm 32 sg 0 dm 42 dg 0
CS sm 32 sg 0 d m=n
CC sm 42 sg 3 dm 43 dg 0
CC sm 32 sg 4 dm 43 dg 4
CS sm 32 sg 4 d m=s
CC sm 43 sg 5 dm 32 dg 5
CS sm 43 sg 5 d m=s
CC sm 43 sg 3 dm 32 dg 3
CS sm 43 sg 3 d m=n
MC id 44 c NotificationBoard t inet.base.NotificationBoard pid 6 n notificationBoard
MS id 44 d is=s;p=53,155;i=block/control
MC id 45 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 6 n networkLayer cm 1
GC m 45 g 12 n igmpIn o 0
GC m 45 g 15 n igmpOut o 1
MS id 45 d q=queue;p=329,287;i=block/fork
MC id 46 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 6 n routingTable
MS id 46 d is=s;p=53,225;i=block/table
MC id 47 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 6 n interfaceTable
MS id 47 d is=s;p=53,287;i=block/table
MC id 48 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 6 n lo0 cm 1
GC m 48 g 0 n upperLayerIn o 0
GC m 48 g 3 n upperLayerOut o 1
MS id 48 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 49 c cCompoundModule t inet.linklayer.ppp.PPPInterface pid 6 n ppp[0] cm 1
GC m 49 g 0 n upperLayerIn o 0
GC m 49 g 3 n upperLayerOut o 1
GC m 49 g 4 n phys$i o 0
GC m 49 g 5 n phys$o o 1
MS id 49 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
MC id 50 c cCompoundModule t inet.linklayer.ppp.PPPInterface pid 6 n ppp[1] cm 1
GC m 50 g 0 n upperLayerIn o 0
GC m 50 g 3 n upperLayerOut o 1
GC m 50 g 4 n phys$i o 0
GC m 50 g 5 n phys$o o 1
MS id 50 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
GC m 45 g 2621440 n ifOut i 0 o 1
CC sm 45 sg 2621440 dm 48 dg 0
GC m 45 g 1048576 n ifIn i 0 o 0
CC sm 48 sg 3 dm 45 dg 1048576
CC sm 6 sg 2097152 dm 49 dg 4
CS sm 6 sg 2097152 d m=s
CC sm 49 sg 5 dm 6 dg 2621440
CS sm 49 sg 5 d m=s
GC m 45 g 1048577 n ifIn i 1 o 0
CC sm 49 sg 3 dm 45 dg 1048577
GC m 45 g 2621441 n ifOut i 1 o 1
CC sm 45 sg 2621441 dm 49 dg 0
CC sm 6 sg 2097153 dm 50 dg 4
CS sm 6 sg 2097153 d m=s
CC sm 50 sg 5 dm 6 dg 2621441
CS sm 50 sg 5 d m=s
GC m 45 g 1048578 n ifIn i 2 o 0
CC sm 50 sg 3 dm 45 dg 1048578
GC m 45 g 2621442 n ifOut i 2 o 1
CC sm 45 sg 2621442 dm 50 dg 0
MC id 51 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 45 n configurator
MS id 51 d p=39,158;i=block/cogwheel_s
MC id 52 c IPv4 t inet.networklayer.ipv4.IPv4 pid 45 n ip
GC m 52 g 4 n arpIn o 0
GC m 52 g 7 n arpOut o 1
MS id 52 d q=queue;p=85,95;i=block/routing
GC m 52 g 5242880 n queueIn i 0 o 0
GC m 52 g 5242881 n queueIn i 1 o 0
GC m 52 g 5242882 n queueIn i 2 o 0
GC m 52 g 6815744 n queueOut i 0 o 1
GC m 52 g 6815745 n queueOut i 1 o 1
GC m 52 g 6815746 n queueOut i 2 o 1
MC id 53 c ARP t inet.networklayer.arp.ARP pid 45 n arp
GC m 53 g 0 n netwIn o 0
GC m 53 g 3 n netwOut o 1
MS id 53 d q=pendingQueue;p=202,142;i=block/layer
MC id 54 c ICMP t inet.networklayer.ipv4.ICMP pid 45 n icmp
GC m 54 g 0 n localIn o 0
GC m 54 g 7 n sendOut o 1
GC m 54 g 9 n errorOut o 1
MS id 54 d p=160,63;i=block/control_s
MC id 55 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 45 n igmp
GC m 55 g 0 n ipIn o 0
GC m 55 g 3 n ipOut o 1
GC m 55 g 4 n routerIn o 0
GC m 55 g 7 n routerOut o 1
MS id 55 d p=39,33;i=block/cogwheel_s
MC id 56 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 45 n errorHandling
GC m 56 g 0 n in o 0
MS id 56 d p=239,63;i=block/sink_s
GC m 52 g 2621440 n transportOut i 0 o 1
CC sm 52 sg 2621440 dm 54 dg 0
GC m 52 g 1048576 n transportIn i 0 o 0
CC sm 54 sg 7 dm 52 dg 1048576
GC m 52 g 2621441 n transportOut i 1 o 1
CC sm 52 sg 2621441 dm 55 dg 0
GC m 52 g 1048577 n transportIn i 1 o 0
CC sm 55 sg 3 dm 52 dg 1048577
CC sm 54 sg 9 dm 56 dg 0
CC sm 52 sg 7 dm 53 dg 0
CC sm 53 sg 3 dm 52 dg 4
CC sm 55 sg 7 dm 45 dg 15
CC sm 45 sg 12 dm 55 dg 4
CC sm 45 sg 1048576 dm 52 dg 5242880
CS sm 45 sg 1048576 d m=s
CC sm 45 sg 1048577 dm 52 dg 5242881
CS sm 45 sg 1048577 d m=s
CC sm 45 sg 1048578 dm 52 dg 5242882
CS sm 45 sg 1048578 d m=s
CC sm 52 sg 6815744 dm 45 dg 2621440
CS sm 52 sg 6815744 d m=s
CC sm 52 sg 6815745 dm 45 dg 2621441
CS sm 52 sg 6815745 d m=s
CC sm 52 sg 6815746 dm 45 dg 2621442
CS sm 52 sg 6815746 d m=s
MC id 57 c Loopback t inet.linklayer.loopback.Loopback pid 48 n lo
GC m 57 g 0 n netwIn o 0
GC m 57 g 3 n netwOut o 1
MS id 57 d p=98,207;i=block/rxtx
CC sm 48 sg 0 dm 57 dg 0
CS sm 48 sg 0 d m=n
CC sm 57 sg 3 dm 48 dg 3
CS sm 57 sg 3 d m=n
MC id 58 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 49 n queue
GC m 58 g 0 n in o 0
GC m 58 g 3 n out o 1
MS id 58 d q=l2queue;p=42,161;i=block/queue
MC id 59 c PPP t inet.linklayer.ppp.PPP pid 49 n ppp
GC m 59 g 0 n netwIn o 0
GC m 59 g 3 n netwOut o 1
GC m 59 g 4 n phys$i o 0
GC m 59 g 5 n phys$o o 1
MS id 59 d p=98,207;i=block/rxtx
CC sm 49 sg 0 dm 58 dg 0
CS sm 49 sg 0 d m=n
CC sm 58 sg 3 dm 59 dg 0
CC sm 49 sg 4 dm 59 dg 4
CS sm 49 sg 4 d m=s
CC sm 59 sg 5 dm 49 dg 5
CS sm 59 sg 5 d m=s
CC sm 59 sg 3 dm 49 dg 3
CS sm 59 sg 3 d m=n
MC id 60 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 50 n queue
GC m 60 g 0 n in o 0
GC m 60 g 3 n out o 1
MS id 60 d q=l2queue;p=42,161;i=block/queue
MC id 61 c PPP t inet.linklayer.ppp.PPP pid 50 n ppp
GC m 61 g 0 n netwIn o 0
GC m 61 g 3 n netwOut o 1
GC m 61 g 4 n phys$i o 0
GC m 61 g 5 n phys$o o 1
MS id 61 d p=98,207;i=block/rxtx
CC sm 50 sg 0 dm 60 dg 0
CS sm 50 sg 0 d m=n
CC sm 60 sg 3 dm 61 dg 0
CC sm 50 sg 4 dm 61 dg 4
CS sm 50 sg 4 d m=s
CC sm 61 sg 5 dm 50 dg 5
CS sm 61 sg 5 d m=s
CC sm 61 sg 3 dm 50 dg 3
CS sm 61 sg 3 d m=n
MC id 62 c NotificationBoard t inet.base.NotificationBoard pid 7 n notificationBoard
MS id 62 d is=s;p=53,155;i=block/control
MC id 63 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 7 n networkLayer cm 1
GC m 63 g 12 n igmpIn o 0
GC m 63 g 15 n igmpOut o 1
MS id 63 d q=queue;p=329,287;i=block/fork
MC id 64 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 7 n routingTable
MS id 64 d is=s;p=53,225;i=block/table
MC id 65 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 7 n interfaceTable
MS id 65 d is=s;p=53,287;i=block/table
MC id 66 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 7 n lo0 cm 1
GC m 66 g 0 n upperLayerIn o 0
GC m 66 g 3 n upperLayerOut o 1
MS id 66 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 67 c cCompoundModule t inet.linklayer.ppp.PPPInterface pid 7 n ppp[0] cm 1
GC m 67 g 0 n upperLayerIn o 0
GC m 67 g 3 n upperLayerOut o 1
GC m 67 g 4 n phys$i o 0
GC m 67 g 5 n phys$o o 1
MS id 67 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
MC id 68 c cCompoundModule t inet.linklayer.ppp.PPPInterface pid 7 n ppp[1] cm 1
GC m 68 g 0 n upperLayerIn o 0
GC m 68 g 3 n upperLayerOut o 1
GC m 68 g 4 n phys$i o 0
GC m 68 g 5 n phys$o o 1
MS id 68 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
GC m 63 g 2621440 n ifOut i 0 o 1
CC sm 63 sg 2621440 dm 66 dg 0
GC m 63 g 1048576 n ifIn i 0 o 0
CC sm 66 sg 3 dm 63 dg 1048576
CC sm 7 sg 2097152 dm 67 dg 4
CS sm 7 sg 2097152 d m=s
CC sm 67 sg 5 dm 7 dg 2621440
CS sm 67 sg 5 d m=s
GC m 63 g 1048577 n ifIn i 1 o 0
CC sm 67 sg 3 dm 63 dg 1048577
GC m 63 g 2621441 n ifOut i 1 o 1
CC sm 63 sg 2621441 dm 67 dg 0
CC sm 7 sg 2097153 dm 68 dg 4
CS sm 7 sg 2097153 d m=s
CC sm 68 sg 5 dm 7 dg 2621441
CS sm 68 sg 5 d m=s
GC m 63 g 1048578 n ifIn i 2 o 0
CC sm 68 sg 3 dm 63 dg 1048578
GC m 63 g 2621442 n ifOut i 2 o 1
CC sm 63 sg 2621442 dm 68 dg 0
MC id 69 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 63 n configurator
MS id 69 d p=39,158;i=block/cogwheel_s
MC id 70 c IPv4 t inet.networklayer.ipv4.IPv4 pid 63 n ip
GC m 70 g 4 n arpIn o 0
GC m 70 g 7 n arpOut o 1
MS id 70 d q=queue;p=85,95;i=block/routing
GC m 70 g 5242880 n queueIn i 0 o 0
GC m 70 g 5242881 n queueIn i 1 o 0
GC m 70 g 5242882 n queueIn i 2 o 0
GC m 70 g 6815744 n queueOut i 0 o 1
GC m 70 g 6815745 n queueOut i 1 o 1
GC m 70 g 6815746 n queueOut i 2 o 1
MC id 71 c ARP t inet.networklayer.arp.ARP pid 63 n arp
GC m 71 g 0 n netwIn o 0
GC m 71 g 3 n netwOut o 1
MS id 71 d q=pendingQueue;p=202,142;i=block/layer
MC id 72 c ICMP t inet.networklayer.ipv4.ICMP pid 63 n icmp
GC m 72 g 0 n localIn o 0
GC m 72 g 7 n sendOut o 1
GC m 72 g 9 n errorOut o 1
MS id 72 d p=160,63;i=block/control_s
MC id 73 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 63 n igmp
GC m 73 g 0 n ipIn o 0
GC m 73 g 3 n ipOut o 1
GC m 73 g 4 n routerIn o 0
GC m 73 g 7 n routerOut o 1
MS id 73 d p=39,33;i=block/cogwheel_s
MC id 74 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 63 n errorHandling
GC m 74 g 0 n in o 0
MS id 74 d p=239,63;i=block/sink_s
GC m 70 g 2621440 n transportOut i 0 o 1
CC sm 70 sg 2621440 dm 72 dg 0
GC m 70 g 1048576 n transportIn i 0 o 0
CC sm 72 sg 7 dm 70 dg 1048576
GC m 70 g 2621441 n transportOut i 1 o 1
CC sm 70 sg 2621441 dm 73 dg 0
GC m 70 g 1048577 n transportIn i 1 o 0
CC sm 73 sg 3 dm 70 dg 1048577
CC sm 72 sg 9 dm 74 dg 0
CC sm 70 sg 7 dm 71 dg 0
CC sm 71 sg 3 dm 70 dg 4
CC sm 73 sg 7 dm 63 dg 15
CC sm 63 sg 12 dm 73 dg 4
CC sm 63 sg 1048576 dm 70 dg 5242880
CS sm 63 sg 1048576 d m=s
CC sm 63 sg 1048577 dm 70 dg 5242881
CS sm 63 sg 1048577 d m=s
CC sm 63 sg 1048578 dm 70 dg 5242882
CS sm 63 sg 1048578 d m=s
CC sm 70 sg 6815744 dm 63 dg 2621440
CS sm 70 sg 6815744 d m=s
CC sm 70 sg 6815745 dm 63 dg 2621441
CS sm 70 sg 6815745 d m=s
CC sm 70 sg 6815746 dm 63 dg 2621442
CS sm 70 sg 6815746 d m=s
MC id 75 c Loopback t inet.linklayer.loopback.Loopback pid 66 n lo
GC m 75 g 0 n netwIn o 0
GC m 75 g 3 n netwOut o 1
MS id 75 d p=98,207;i=block/rxtx
CC sm 66 sg 0 dm 75 dg 0
CS sm 66 sg 0 d m=n
CC sm 75 sg 3 dm 66 dg 3
CS sm 75 sg 3 d m=n
MC id 76 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 67 n queue
GC m 76 g 0 n in o 0
GC m 76 g 3 n out o 1
MS id 76 d q=l2queue;p=42,161;i=block/queue
MC id 77 c PPP t inet.linklayer.ppp.PPP pid 67 n ppp
GC m 77 g 0 n netwIn o 0
GC m 77 g 3 n netwOut o 1
GC m 77 g 4 n phys$i o 0
GC m 77 g 5 n phys$o o 1
MS id 77 d p=98,207;i=block/rxtx
CC sm 67 sg 0 dm 76 dg 0
CS sm 67 sg 0 d m=n
CC sm 76 sg 3 dm 77 dg 0
CC sm 67 sg 4 dm 77 dg 4
CS sm 67 sg 4 d m=s
CC sm 77 sg 5 dm 67 dg 5
CS sm 77 sg 5 d m=s
CC sm 77 sg 3 dm 67 dg 3
CS sm 77 sg 3 d m=n
MC id 78 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 68 n queue
GC m 78 g 0 n in o 0
GC m 78 g 3 n out o 1
MS id 78 d q=l2queue;p=42,161;i=block/queue
MC id 79 c PPP t inet.linklayer.ppp.PPP pid 68 n ppp
GC m 79 g 0 n netwIn o 0
GC m 79 g 3 n netwOut o 1
GC m 79 g 4 n phys$i o 0
GC m 79 g 5 n phys$o o 1
MS id 79 d p=98,207;i=block/rxtx
CC sm 68 sg 0 dm 78 dg 0
CS sm 68 sg 0 d m=n
CC sm 78 sg 3 dm 79 dg 0
CC sm 68 sg 4 dm 79 dg 4
CS sm 68 sg 4 d m=s
CC sm 79 sg 5 dm 68 dg 5
CS sm 79 sg 5 d m=s
CC sm 79 sg 3 dm 68 dg 3
CS sm 79 sg 3 d m=n
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
ME
MB sm 1 tm 18 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n end-service pe -1
ME
MB sm 1 tm 19 m initialize(0)
ME
MB sm 1 tm 20 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c cMessage n RegisterProtocol k 1199 pe -1
BS id 1 tid 1 eid 1 etid 1 c cMessage n RegisterProtocol k 1199 pe 0
SH sm 20 sg 7
ES t 0
ME
MB sm 1 tm 21 m initialize(0)
MB sm 21 tm 8 m subscribe(IF-DELETED)
ME
MB sm 21 tm 8 m subscribe(36)
ME
MB sm 21 tm 8 m subscribe(37)
ME
ME
MB sm 1 tm 22 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
MB sm 10 tm 8 m subscribe(IF-CREATED)
ME
MB sm 10 tm 8 m subscribe(IF-DELETED)
ME
MB sm 10 tm 8 m subscribe(IF-STATE)
ME
MB sm 10 tm 8 m subscribe(IF-CFG)
ME
MB sm 10 tm 8 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
- The module wlan[*] not found for PcapRecorder Experience2.client.pcapRecorder[0]
- The module eth[*] not found for PcapRecorder Experience2.client.pcapRecorder[0]
- PcapRecorder Experience2.client.pcapRecorder[0] subscribed to Experience2.client.ppp[0]:packetSentToLower
- PcapRecorder Experience2.client.pcapRecorder[0] subscribed to Experience2.client.ppp[0]:packetReceivedFromLower
- The module ext[*] not found for PcapRecorder Experience2.client.pcapRecorder[0]
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 23 m initialize(0)
MB sm 23 tm 11 m ""
ME
MB sm 23 tm 11 m ""
MB sm 11 tm 8 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 23 tm 8 m "fireChangeNotification(IF-CREATED, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 24 m initialize(0)
ME
MB sm 1 tm 25 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n pppEndTxEvent pe -1
ME
