file 649 1399868702                                             
version 2
run Que10-0-20140512-12:48:26-10465
attr configname Que10
attr datetime 20140512-12:48:26
attr experiment Que10
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Experience2
attr processid 10465
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 11  Experience2.client.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 12  Experience2.client.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
11	631 9 0 0 0 0 1 0 0 0 0
12	640 9 0 0 0 0 1 0 0 0 0
