file 1529 1400125604                                            
version 2
run default_tcp-0-20140509-18:39:19-26556
attr configname default_tcp
attr datetime 20140509-18:39:19
attr experiment default_tcp
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Experience1
attr processid 26556
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 11  Experience1.client1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
11	1457 9 0 0 0 0 1 0 0 0 0
vector 12  Experience1.client1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
12	1466 9 0 0 0 0 1 0 0 0 0
vector 37  Experience1.client2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
37	1475 9 0 0 0 0 1 0 0 0 0
vector 38  Experience1.client2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
38	1484 9 0 0 0 0 1 0 0 0 0
vector 62  Experience1.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
62	1493 9 0 0 0 0 1 0 0 0 0
vector 63  Experience1.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
63	1502 9 0 0 0 0 1 0 0 0 0
vector 73  Experience1.server.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
73	1511 9 0 0 0 0 1 0 0 0 0
vector 74  Experience1.server.ppp[1].ppp  txState:vector  ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
74	1520 9 0 0 0 0 1 0 0 0 0
