file 2091 1399862495                                            
version 2
run default-0-20140512-11:41:32-5235
attr configname default
attr datetime 20140512-11:41:32
attr experiment default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Experience1
attr processid 5235
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 11  Experience1.client1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 12  Experience1.client1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 37  Experience1.client2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 38  Experience1.client2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 62  Experience1.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 63  Experience1.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  Experience1.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  Experience1.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 89  Experience1.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 90  Experience1.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 100  Experience1.router.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 101  Experience1.router.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
11	1981 9 0 0 0 0 1 0 0 0 0
12	1990 9 0 0 0 0 1 0 0 0 0
37	1999 9 0 0 0 0 1 0 0 0 0
38	2008 9 0 0 0 0 1 0 0 0 0
62	2017 9 0 0 0 0 1 0 0 0 0
63	2026 9 0 0 0 0 1 0 0 0 0
78	2035 9 0 0 0 0 1 0 0 0 0
79	2044 9 0 0 0 0 1 0 0 0 0
89	2053 9 0 0 0 0 1 0 0 0 0
90	2062 9 0 0 0 0 1 0 0 0 0
100	2071 10 0 0 0 0 1 0 0 0 0
101	2081 10 0 0 0 0 1 0 0 0 0
