E # 0 t 0 m 1 ce -1 msg -1
SB v 1028 rid Delay1-0-20140512-11:46:37-6168 b 1000
KF p -1 c "" s ""
MC id 1 c cCompoundModule t inet.examples.work.Experience1 n Experience1 cm 1
MS id 1 d bgb=549,525
MC id 2 c cCompoundModule t inet.nodes.inet.StandardHost pid 1 n client1 cm 1
MS id 2 d p=53,67;i=device/pc3;bgb=,448
MC id 3 c cCompoundModule t inet.nodes.inet.StandardHost pid 1 n client2 cm 1
MS id 3 d p=53,340;i=device/pc3;bgb=,448
MC id 4 c cCompoundModule t inet.nodes.inet.StandardHost pid 1 n server cm 1
MS id 4 d p=493,223;i=device/pc2;bgb=,448
MC id 5 c IPv4NetworkConfigurator t inet.networklayer.autorouting.ipv4.IPv4NetworkConfigurator pid 1 n configurator
MS id 5 d p=53,421;i=block/cogwheel_s
MC id 6 c NetAnimTrace t inet.util.NetAnimTrace pid 1 n netAnimTrace
MS id 6 d p=173,421;i=block/control_s
MC id 7 c cCompoundModule t inet.nodes.inet.Router pid 1 n router cm 1
MS id 7 d p=280,223;i=abstract/router;bgb=,448
GC m 2 g 2097152 n pppg$i i 0 o 0
GC m 2 g 2621440 n pppg$o i 0 o 1
GC m 7 g 2097152 n pppg$i i 0 o 0
GC m 7 g 2621440 n pppg$o i 0 o 1
CC sm 2 sg 2621440 dm 7 dg 2097152
CS sm 2 sg 2621440 d ""
CC sm 7 sg 2621440 dm 2 dg 2097152
CS sm 7 sg 2621440 d ""
GC m 3 g 2097152 n pppg$i i 0 o 0
GC m 3 g 2621440 n pppg$o i 0 o 1
GC m 7 g 2097153 n pppg$i i 1 o 0
GC m 7 g 2621441 n pppg$o i 1 o 1
CC sm 3 sg 2621440 dm 7 dg 2097153
CS sm 3 sg 2621440 d ""
CC sm 7 sg 2621441 dm 3 dg 2097152
CS sm 7 sg 2621441 d ""
GC m 7 g 2097154 n pppg$i i 2 o 0
GC m 7 g 2621442 n pppg$o i 2 o 1
GC m 4 g 2097152 n pppg$i i 0 o 0
GC m 4 g 2621440 n pppg$o i 0 o 1
CC sm 7 sg 2621442 dm 4 dg 2097152
CS sm 7 sg 2621442 d ""
CC sm 4 sg 2621440 dm 7 dg 2097154
CS sm 4 sg 2621440 d ""
MC id 8 c NotificationBoard t inet.base.NotificationBoard pid 2 n notificationBoard
MS id 8 d is=s;p=53,155;i=block/control
MC id 9 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 2 n networkLayer cm 1
GC m 9 g 12 n igmpIn o 0
GC m 9 g 15 n igmpOut o 1
MS id 9 d q=queue;p=329,287;i=block/fork
MC id 10 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 2 n routingTable
MS id 10 d is=s;p=53,225;i=block/table
MC id 11 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 2 n interfaceTable
MS id 11 d is=s;p=53,287;i=block/table
MC id 12 c PcapRecorder t inet.util.PcapRecorder pid 2 n pcapRecorder[0]
MS id 12 d p=53,338,r,10;i=block/process;is=s
MC id 13 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 2 n lo0 cm 1
GC m 13 g 0 n upperLayerIn o 0
GC m 13 g 3 n upperLayerOut o 1
MS id 13 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 14 c cCompoundModule t inet.linklayer.ppp.PPPInterface pid 2 n ppp[0] cm 1
GC m 14 g 0 n upperLayerIn o 0
GC m 14 g 3 n upperLayerOut o 1
GC m 14 g 4 n phys$i o 0
GC m 14 g 5 n phys$o o 1
MS id 14 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
GC m 9 g 2621440 n ifOut i 0 o 1
CC sm 9 sg 2621440 dm 13 dg 0
GC m 9 g 1048576 n ifIn i 0 o 0
CC sm 13 sg 3 dm 9 dg 1048576
CC sm 2 sg 2097152 dm 14 dg 4
CS sm 2 sg 2097152 d m=s
CC sm 14 sg 5 dm 2 dg 2621440
CS sm 14 sg 5 d m=s
GC m 9 g 1048577 n ifIn i 1 o 0
CC sm 14 sg 3 dm 9 dg 1048577
GC m 9 g 2621441 n ifOut i 1 o 1
CC sm 9 sg 2621441 dm 14 dg 0
MC id 15 c TCPSessionApp t inet.applications.tcpapp.TCPSessionApp pid 2 n tcpApp[0]
GC m 15 g 0 n tcpIn o 0
GC m 15 g 3 n tcpOut o 1
MS id 15 d p=147,54,row,60;i=block/app
MC id 16 c TCP t inet.transport.tcp.TCP pid 2 n tcp
GC m 16 g 2 n ipIn o 0
GC m 16 g 4 n ipv6In o 0
GC m 16 g 9 n ipOut o 1
GC m 16 g 11 n ipv6Out o 1
MS id 16 d p=147,141;i=block/wheelbarrow
GC m 16 g 1048576 n appIn i 0 o 0
CC sm 15 sg 3 dm 16 dg 1048576
GC m 16 g 4718592 n appOut i 0 o 1
CC sm 16 sg 4718592 dm 15 dg 0
GC m 9 g 3145728 n transportIn i 0 o 0
CC sm 16 sg 9 dm 9 dg 3145728
GC m 9 g 4718592 n transportOut i 0 o 1
CC sm 9 sg 4718592 dm 16 dg 2
MC id 17 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 9 n configurator
MS id 17 d p=39,158;i=block/cogwheel_s
MC id 18 c IPv4 t inet.networklayer.ipv4.IPv4 pid 9 n ip
GC m 18 g 4 n arpIn o 0
GC m 18 g 7 n arpOut o 1
MS id 18 d q=queue;p=85,95;i=block/routing
GC m 18 g 5242880 n queueIn i 0 o 0
GC m 18 g 5242881 n queueIn i 1 o 0
GC m 18 g 6815744 n queueOut i 0 o 1
GC m 18 g 6815745 n queueOut i 1 o 1
MC id 19 c ARP t inet.networklayer.arp.ARP pid 9 n arp
GC m 19 g 0 n netwIn o 0
GC m 19 g 3 n netwOut o 1
MS id 19 d q=pendingQueue;p=202,142;i=block/layer
MC id 20 c ICMP t inet.networklayer.ipv4.ICMP pid 9 n icmp
GC m 20 g 0 n localIn o 0
GC m 20 g 7 n sendOut o 1
GC m 20 g 9 n errorOut o 1
MS id 20 d p=160,63;i=block/control_s
MC id 21 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 9 n igmp
GC m 21 g 0 n ipIn o 0
GC m 21 g 3 n ipOut o 1
GC m 21 g 4 n routerIn o 0
GC m 21 g 7 n routerOut o 1
MS id 21 d p=39,33;i=block/cogwheel_s
MC id 22 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 9 n errorHandling
GC m 22 g 0 n in o 0
MS id 22 d p=239,63;i=block/sink_s
GC m 18 g 1048576 n transportIn i 0 o 0
CC sm 9 sg 3145728 dm 18 dg 1048576
CS sm 9 sg 3145728 d m=n
GC m 18 g 2621440 n transportOut i 0 o 1
CC sm 18 sg 2621440 dm 9 dg 4718592
CS sm 18 sg 2621440 d m=n
GC m 18 g 2621441 n transportOut i 1 o 1
CC sm 18 sg 2621441 dm 20 dg 0
GC m 18 g 1048577 n transportIn i 1 o 0
CC sm 20 sg 7 dm 18 dg 1048577
GC m 18 g 2621442 n transportOut i 2 o 1
CC sm 18 sg 2621442 dm 21 dg 0
GC m 18 g 1048578 n transportIn i 2 o 0
CC sm 21 sg 3 dm 18 dg 1048578
CC sm 20 sg 9 dm 22 dg 0
CC sm 18 sg 7 dm 19 dg 0
CC sm 19 sg 3 dm 18 dg 4
CC sm 21 sg 7 dm 9 dg 15
CC sm 9 sg 12 dm 21 dg 4
CC sm 9 sg 1048576 dm 18 dg 5242880
CS sm 9 sg 1048576 d m=s
CC sm 9 sg 1048577 dm 18 dg 5242881
CS sm 9 sg 1048577 d m=s
CC sm 18 sg 6815744 dm 9 dg 2621440
CS sm 18 sg 6815744 d m=s
CC sm 18 sg 6815745 dm 9 dg 2621441
CS sm 18 sg 6815745 d m=s
MC id 23 c Loopback t inet.linklayer.loopback.Loopback pid 13 n lo
GC m 23 g 0 n netwIn o 0
GC m 23 g 3 n netwOut o 1
MS id 23 d p=98,207;i=block/rxtx
CC sm 13 sg 0 dm 23 dg 0
CS sm 13 sg 0 d m=n
CC sm 23 sg 3 dm 13 dg 3
CS sm 23 sg 3 d m=n
MC id 24 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 14 n queue
GC m 24 g 0 n in o 0
GC m 24 g 3 n out o 1
MS id 24 d q=l2queue;p=42,161;i=block/queue
MC id 25 c PPP t inet.linklayer.ppp.PPP pid 14 n ppp
GC m 25 g 0 n netwIn o 0
GC m 25 g 3 n netwOut o 1
GC m 25 g 4 n phys$i o 0
GC m 25 g 5 n phys$o o 1
MS id 25 d p=98,207;i=block/rxtx
CC sm 14 sg 0 dm 24 dg 0
CS sm 14 sg 0 d m=n
CC sm 24 sg 3 dm 25 dg 0
CC sm 14 sg 4 dm 25 dg 4
CS sm 14 sg 4 d m=s
CC sm 25 sg 5 dm 14 dg 5
CS sm 25 sg 5 d m=s
CC sm 25 sg 3 dm 14 dg 3
CS sm 25 sg 3 d m=n
MC id 26 c NotificationBoard t inet.base.NotificationBoard pid 3 n notificationBoard
MS id 26 d is=s;p=53,155;i=block/control
MC id 27 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 3 n networkLayer cm 1
GC m 27 g 12 n igmpIn o 0
GC m 27 g 15 n igmpOut o 1
MS id 27 d q=queue;p=329,287;i=block/fork
MC id 28 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 3 n routingTable
MS id 28 d is=s;p=53,225;i=block/table
MC id 29 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 3 n interfaceTable
MS id 29 d is=s;p=53,287;i=block/table
MC id 30 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 3 n lo0 cm 1
GC m 30 g 0 n upperLayerIn o 0
GC m 30 g 3 n upperLayerOut o 1
MS id 30 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 31 c cCompoundModule t inet.linklayer.ppp.PPPInterface pid 3 n ppp[0] cm 1
GC m 31 g 0 n upperLayerIn o 0
GC m 31 g 3 n upperLayerOut o 1
GC m 31 g 4 n phys$i o 0
GC m 31 g 5 n phys$o o 1
MS id 31 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
GC m 27 g 2621440 n ifOut i 0 o 1
CC sm 27 sg 2621440 dm 30 dg 0
GC m 27 g 1048576 n ifIn i 0 o 0
CC sm 30 sg 3 dm 27 dg 1048576
CC sm 3 sg 2097152 dm 31 dg 4
CS sm 3 sg 2097152 d m=s
CC sm 31 sg 5 dm 3 dg 2621440
CS sm 31 sg 5 d m=s
GC m 27 g 1048577 n ifIn i 1 o 0
CC sm 31 sg 3 dm 27 dg 1048577
GC m 27 g 2621441 n ifOut i 1 o 1
CC sm 27 sg 2621441 dm 31 dg 0
MC id 32 c UDPBasicBurst t inet.applications.udpapp.UDPBasicBurst pid 3 n udpApp[0]
GC m 32 g 0 n udpIn o 0
GC m 32 g 3 n udpOut o 1
MS id 32 d p=329,54,row,60;i=block/app
MC id 33 c UDP t inet.transport.udp.UDP pid 3 n udp
GC m 33 g 2 n ipIn o 0
GC m 33 g 4 n ipv6In o 0
GC m 33 g 9 n ipOut o 1
GC m 33 g 11 n ipv6Out o 1
MS id 33 d p=329,141;i=block/transport
GC m 33 g 1048576 n appIn i 0 o 0
CC sm 32 sg 3 dm 33 dg 1048576
GC m 33 g 4718592 n appOut i 0 o 1
CC sm 33 sg 4718592 dm 32 dg 0
GC m 27 g 3145728 n transportIn i 0 o 0
CC sm 33 sg 9 dm 27 dg 3145728
GC m 27 g 4718592 n transportOut i 0 o 1
CC sm 27 sg 4718592 dm 33 dg 2
MC id 34 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 27 n configurator
MS id 34 d p=39,158;i=block/cogwheel_s
MC id 35 c IPv4 t inet.networklayer.ipv4.IPv4 pid 27 n ip
GC m 35 g 4 n arpIn o 0
GC m 35 g 7 n arpOut o 1
MS id 35 d q=queue;p=85,95;i=block/routing
GC m 35 g 5242880 n queueIn i 0 o 0
GC m 35 g 5242881 n queueIn i 1 o 0
GC m 35 g 6815744 n queueOut i 0 o 1
GC m 35 g 6815745 n queueOut i 1 o 1
MC id 36 c ARP t inet.networklayer.arp.ARP pid 27 n arp
GC m 36 g 0 n netwIn o 0
GC m 36 g 3 n netwOut o 1
MS id 36 d q=pendingQueue;p=202,142;i=block/layer
MC id 37 c ICMP t inet.networklayer.ipv4.ICMP pid 27 n icmp
GC m 37 g 0 n localIn o 0
GC m 37 g 7 n sendOut o 1
GC m 37 g 9 n errorOut o 1
MS id 37 d p=160,63;i=block/control_s
MC id 38 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 27 n igmp
GC m 38 g 0 n ipIn o 0
GC m 38 g 3 n ipOut o 1
GC m 38 g 4 n routerIn o 0
GC m 38 g 7 n routerOut o 1
MS id 38 d p=39,33;i=block/cogwheel_s
MC id 39 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 27 n errorHandling
GC m 39 g 0 n in o 0
MS id 39 d p=239,63;i=block/sink_s
GC m 35 g 1048576 n transportIn i 0 o 0
CC sm 27 sg 3145728 dm 35 dg 1048576
CS sm 27 sg 3145728 d m=n
GC m 35 g 2621440 n transportOut i 0 o 1
CC sm 35 sg 2621440 dm 27 dg 4718592
CS sm 35 sg 2621440 d m=n
GC m 35 g 2621441 n transportOut i 1 o 1
CC sm 35 sg 2621441 dm 37 dg 0
GC m 35 g 1048577 n transportIn i 1 o 0
CC sm 37 sg 7 dm 35 dg 1048577
GC m 35 g 2621442 n transportOut i 2 o 1
CC sm 35 sg 2621442 dm 38 dg 0
GC m 35 g 1048578 n transportIn i 2 o 0
CC sm 38 sg 3 dm 35 dg 1048578
CC sm 37 sg 9 dm 39 dg 0
CC sm 35 sg 7 dm 36 dg 0
CC sm 36 sg 3 dm 35 dg 4
CC sm 38 sg 7 dm 27 dg 15
CC sm 27 sg 12 dm 38 dg 4
CC sm 27 sg 1048576 dm 35 dg 5242880
CS sm 27 sg 1048576 d m=s
CC sm 27 sg 1048577 dm 35 dg 5242881
CS sm 27 sg 1048577 d m=s
CC sm 35 sg 6815744 dm 27 dg 2621440
CS sm 35 sg 6815744 d m=s
CC sm 35 sg 6815745 dm 27 dg 2621441
CS sm 35 sg 6815745 d m=s
MC id 40 c Loopback t inet.linklayer.loopback.Loopback pid 30 n lo
GC m 40 g 0 n netwIn o 0
GC m 40 g 3 n netwOut o 1
MS id 40 d p=98,207;i=block/rxtx
CC sm 30 sg 0 dm 40 dg 0
CS sm 30 sg 0 d m=n
CC sm 40 sg 3 dm 30 dg 3
CS sm 40 sg 3 d m=n
MC id 41 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 31 n queue
GC m 41 g 0 n in o 0
GC m 41 g 3 n out o 1
MS id 41 d q=l2queue;p=42,161;i=block/queue
MC id 42 c PPP t inet.linklayer.ppp.PPP pid 31 n ppp
GC m 42 g 0 n netwIn o 0
GC m 42 g 3 n netwOut o 1
GC m 42 g 4 n phys$i o 0
GC m 42 g 5 n phys$o o 1
MS id 42 d p=98,207;i=block/rxtx
CC sm 31 sg 0 dm 41 dg 0
CS sm 31 sg 0 d m=n
CC sm 41 sg 3 dm 42 dg 0
CC sm 31 sg 4 dm 42 dg 4
CS sm 31 sg 4 d m=s
CC sm 42 sg 5 dm 31 dg 5
CS sm 42 sg 5 d m=s
CC sm 42 sg 3 dm 31 dg 3
CS sm 42 sg 3 d m=n
MC id 43 c NotificationBoard t inet.base.NotificationBoard pid 4 n notificationBoard
MS id 43 d is=s;p=53,155;i=block/control
MC id 44 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 4 n networkLayer cm 1
GC m 44 g 12 n igmpIn o 0
GC m 44 g 15 n igmpOut o 1
MS id 44 d q=queue;p=329,287;i=block/fork
MC id 45 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 4 n routingTable
MS id 45 d is=s;p=53,225;i=block/table
MC id 46 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 4 n interfaceTable
MS id 46 d is=s;p=53,287;i=block/table
MC id 47 c PcapRecorder t inet.util.PcapRecorder pid 4 n pcapRecorder[0]
MS id 47 d p=53,338,r,10;i=block/process;is=s
MC id 48 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 4 n lo0 cm 1
GC m 48 g 0 n upperLayerIn o 0
GC m 48 g 3 n upperLayerOut o 1
MS id 48 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 49 c cCompoundModule t inet.linklayer.ppp.PPPInterface pid 4 n ppp[0] cm 1
GC m 49 g 0 n upperLayerIn o 0
GC m 49 g 3 n upperLayerOut o 1
GC m 49 g 4 n phys$i o 0
GC m 49 g 5 n phys$o o 1
MS id 49 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
GC m 44 g 2621440 n ifOut i 0 o 1
CC sm 44 sg 2621440 dm 48 dg 0
GC m 44 g 1048576 n ifIn i 0 o 0
CC sm 48 sg 3 dm 44 dg 1048576
CC sm 4 sg 2097152 dm 49 dg 4
CS sm 4 sg 2097152 d m=s
CC sm 49 sg 5 dm 4 dg 2621440
CS sm 49 sg 5 d m=s
GC m 44 g 1048577 n ifIn i 1 o 0
CC sm 49 sg 3 dm 44 dg 1048577
GC m 44 g 2621441 n ifOut i 1 o 1
CC sm 44 sg 2621441 dm 49 dg 0
MC id 50 c TCPSinkApp t inet.applications.tcpapp.TCPSinkApp pid 4 n tcpApp[0]
GC m 50 g 0 n tcpIn o 0
GC m 50 g 3 n tcpOut o 1
MS id 50 d p=147,54,row,60;i=block/sink
MC id 51 c TCP t inet.transport.tcp.TCP pid 4 n tcp
GC m 51 g 2 n ipIn o 0
GC m 51 g 4 n ipv6In o 0
GC m 51 g 9 n ipOut o 1
GC m 51 g 11 n ipv6Out o 1
MS id 51 d p=147,141;i=block/wheelbarrow
MC id 52 c UDPSink t inet.applications.udpapp.UDPSink pid 4 n udpApp[0]
GC m 52 g 0 n udpIn o 0
GC m 52 g 3 n udpOut o 1
MS id 52 d p=329,54,row,60;i=block/sink
MC id 53 c UDP t inet.transport.udp.UDP pid 4 n udp
GC m 53 g 2 n ipIn o 0
GC m 53 g 4 n ipv6In o 0
GC m 53 g 9 n ipOut o 1
GC m 53 g 11 n ipv6Out o 1
MS id 53 d p=329,141;i=block/transport
GC m 51 g 1048576 n appIn i 0 o 0
CC sm 50 sg 3 dm 51 dg 1048576
GC m 51 g 4718592 n appOut i 0 o 1
CC sm 51 sg 4718592 dm 50 dg 0
GC m 44 g 3145728 n transportIn i 0 o 0
CC sm 51 sg 9 dm 44 dg 3145728
GC m 44 g 4718592 n transportOut i 0 o 1
CC sm 44 sg 4718592 dm 51 dg 2
GC m 53 g 1048576 n appIn i 0 o 0
CC sm 52 sg 3 dm 53 dg 1048576
GC m 53 g 4718592 n appOut i 0 o 1
CC sm 53 sg 4718592 dm 52 dg 0
GC m 44 g 3145729 n transportIn i 1 o 0
CC sm 53 sg 9 dm 44 dg 3145729
GC m 44 g 4718593 n transportOut i 1 o 1
CC sm 44 sg 4718593 dm 53 dg 2
MC id 54 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 44 n configurator
MS id 54 d p=39,158;i=block/cogwheel_s
MC id 55 c IPv4 t inet.networklayer.ipv4.IPv4 pid 44 n ip
GC m 55 g 4 n arpIn o 0
GC m 55 g 7 n arpOut o 1
MS id 55 d q=queue;p=85,95;i=block/routing
GC m 55 g 5242880 n queueIn i 0 o 0
GC m 55 g 5242881 n queueIn i 1 o 0
GC m 55 g 6815744 n queueOut i 0 o 1
GC m 55 g 6815745 n queueOut i 1 o 1
MC id 56 c ARP t inet.networklayer.arp.ARP pid 44 n arp
GC m 56 g 0 n netwIn o 0
GC m 56 g 3 n netwOut o 1
MS id 56 d q=pendingQueue;p=202,142;i=block/layer
MC id 57 c ICMP t inet.networklayer.ipv4.ICMP pid 44 n icmp
GC m 57 g 0 n localIn o 0
GC m 57 g 7 n sendOut o 1
GC m 57 g 9 n errorOut o 1
MS id 57 d p=160,63;i=block/control_s
MC id 58 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 44 n igmp
GC m 58 g 0 n ipIn o 0
GC m 58 g 3 n ipOut o 1
GC m 58 g 4 n routerIn o 0
GC m 58 g 7 n routerOut o 1
MS id 58 d p=39,33;i=block/cogwheel_s
MC id 59 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 44 n errorHandling
GC m 59 g 0 n in o 0
MS id 59 d p=239,63;i=block/sink_s
GC m 55 g 1048576 n transportIn i 0 o 0
CC sm 44 sg 3145728 dm 55 dg 1048576
CS sm 44 sg 3145728 d m=n
GC m 55 g 1048577 n transportIn i 1 o 0
CC sm 44 sg 3145729 dm 55 dg 1048577
CS sm 44 sg 3145729 d m=n
GC m 55 g 2621440 n transportOut i 0 o 1
CC sm 55 sg 2621440 dm 44 dg 4718592
CS sm 55 sg 2621440 d m=n
GC m 55 g 2621441 n transportOut i 1 o 1
CC sm 55 sg 2621441 dm 44 dg 4718593
CS sm 55 sg 2621441 d m=n
GC m 55 g 2621442 n transportOut i 2 o 1
CC sm 55 sg 2621442 dm 57 dg 0
GC m 55 g 1048578 n transportIn i 2 o 0
CC sm 57 sg 7 dm 55 dg 1048578
GC m 55 g 2621443 n transportOut i 3 o 1
CC sm 55 sg 2621443 dm 58 dg 0
GC m 55 g 1048579 n transportIn i 3 o 0
CC sm 58 sg 3 dm 55 dg 1048579
CC sm 57 sg 9 dm 59 dg 0
CC sm 55 sg 7 dm 56 dg 0
CC sm 56 sg 3 dm 55 dg 4
CC sm 58 sg 7 dm 44 dg 15
CC sm 44 sg 12 dm 58 dg 4
CC sm 44 sg 1048576 dm 55 dg 5242880
CS sm 44 sg 1048576 d m=s
CC sm 44 sg 1048577 dm 55 dg 5242881
CS sm 44 sg 1048577 d m=s
CC sm 55 sg 6815744 dm 44 dg 2621440
CS sm 55 sg 6815744 d m=s
CC sm 55 sg 6815745 dm 44 dg 2621441
CS sm 55 sg 6815745 d m=s
MC id 60 c Loopback t inet.linklayer.loopback.Loopback pid 48 n lo
GC m 60 g 0 n netwIn o 0
GC m 60 g 3 n netwOut o 1
MS id 60 d p=98,207;i=block/rxtx
CC sm 48 sg 0 dm 60 dg 0
CS sm 48 sg 0 d m=n
CC sm 60 sg 3 dm 48 dg 3
CS sm 60 sg 3 d m=n
MC id 61 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 49 n queue
GC m 61 g 0 n in o 0
GC m 61 g 3 n out o 1
MS id 61 d q=l2queue;p=42,161;i=block/queue
MC id 62 c PPP t inet.linklayer.ppp.PPP pid 49 n ppp
GC m 62 g 0 n netwIn o 0
GC m 62 g 3 n netwOut o 1
GC m 62 g 4 n phys$i o 0
GC m 62 g 5 n phys$o o 1
MS id 62 d p=98,207;i=block/rxtx
CC sm 49 sg 0 dm 61 dg 0
CS sm 49 sg 0 d m=n
CC sm 61 sg 3 dm 62 dg 0
CC sm 49 sg 4 dm 62 dg 4
CS sm 49 sg 4 d m=s
CC sm 62 sg 5 dm 49 dg 5
CS sm 62 sg 5 d m=s
CC sm 62 sg 3 dm 49 dg 3
CS sm 62 sg 3 d m=n
MC id 63 c NotificationBoard t inet.base.NotificationBoard pid 7 n notificationBoard
MS id 63 d is=s;p=53,155;i=block/control
MC id 64 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 7 n networkLayer cm 1
GC m 64 g 12 n igmpIn o 0
GC m 64 g 15 n igmpOut o 1
MS id 64 d q=queue;p=329,287;i=block/fork
MC id 65 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 7 n routingTable
MS id 65 d is=s;p=53,225;i=block/table
MC id 66 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 7 n interfaceTable
MS id 66 d is=s;p=53,287;i=block/table
MC id 67 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 7 n lo0 cm 1
GC m 67 g 0 n upperLayerIn o 0
GC m 67 g 3 n upperLayerOut o 1
MS id 67 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 68 c cCompoundModule t inet.linklayer.ppp.PPPInterface pid 7 n ppp[0] cm 1
GC m 68 g 0 n upperLayerIn o 0
GC m 68 g 3 n upperLayerOut o 1
GC m 68 g 4 n phys$i o 0
GC m 68 g 5 n phys$o o 1
MS id 68 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
MC id 69 c cCompoundModule t inet.linklayer.ppp.PPPInterface pid 7 n ppp[1] cm 1
GC m 69 g 0 n upperLayerIn o 0
GC m 69 g 3 n upperLayerOut o 1
GC m 69 g 4 n phys$i o 0
GC m 69 g 5 n phys$o o 1
MS id 69 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
MC id 70 c cCompoundModule t inet.linklayer.ppp.PPPInterface pid 7 n ppp[2] cm 1
GC m 70 g 0 n upperLayerIn o 0
GC m 70 g 3 n upperLayerOut o 1
GC m 70 g 4 n phys$i o 0
GC m 70 g 5 n phys$o o 1
MS id 70 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
GC m 64 g 2621440 n ifOut i 0 o 1
CC sm 64 sg 2621440 dm 67 dg 0
GC m 64 g 1048576 n ifIn i 0 o 0
CC sm 67 sg 3 dm 64 dg 1048576
CC sm 7 sg 2097152 dm 68 dg 4
CS sm 7 sg 2097152 d m=s
CC sm 68 sg 5 dm 7 dg 2621440
CS sm 68 sg 5 d m=s
GC m 64 g 1048577 n ifIn i 1 o 0
CC sm 68 sg 3 dm 64 dg 1048577
GC m 64 g 2621441 n ifOut i 1 o 1
CC sm 64 sg 2621441 dm 68 dg 0
CC sm 7 sg 2097153 dm 69 dg 4
CS sm 7 sg 2097153 d m=s
CC sm 69 sg 5 dm 7 dg 2621441
CS sm 69 sg 5 d m=s
GC m 64 g 1048578 n ifIn i 2 o 0
CC sm 69 sg 3 dm 64 dg 1048578
GC m 64 g 2621442 n ifOut i 2 o 1
CC sm 64 sg 2621442 dm 69 dg 0
CC sm 7 sg 2097154 dm 70 dg 4
CS sm 7 sg 2097154 d m=s
CC sm 70 sg 5 dm 7 dg 2621442
CS sm 70 sg 5 d m=s
GC m 64 g 1048579 n ifIn i 3 o 0
CC sm 70 sg 3 dm 64 dg 1048579
GC m 64 g 2621443 n ifOut i 3 o 1
CC sm 64 sg 2621443 dm 70 dg 0
MC id 71 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 64 n configurator
MS id 71 d p=39,158;i=block/cogwheel_s
MC id 72 c IPv4 t inet.networklayer.ipv4.IPv4 pid 64 n ip
GC m 72 g 4 n arpIn o 0
GC m 72 g 7 n arpOut o 1
MS id 72 d q=queue;p=85,95;i=block/routing
GC m 72 g 5242880 n queueIn i 0 o 0
GC m 72 g 5242881 n queueIn i 1 o 0
GC m 72 g 5242882 n queueIn i 2 o 0
GC m 72 g 5242883 n queueIn i 3 o 0
GC m 72 g 6815744 n queueOut i 0 o 1
GC m 72 g 6815745 n queueOut i 1 o 1
GC m 72 g 6815746 n queueOut i 2 o 1
GC m 72 g 6815747 n queueOut i 3 o 1
MC id 73 c ARP t inet.networklayer.arp.ARP pid 64 n arp
GC m 73 g 0 n netwIn o 0
GC m 73 g 3 n netwOut o 1
MS id 73 d q=pendingQueue;p=202,142;i=block/layer
MC id 74 c ICMP t inet.networklayer.ipv4.ICMP pid 64 n icmp
GC m 74 g 0 n localIn o 0
GC m 74 g 7 n sendOut o 1
GC m 74 g 9 n errorOut o 1
MS id 74 d p=160,63;i=block/control_s
MC id 75 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 64 n igmp
GC m 75 g 0 n ipIn o 0
GC m 75 g 3 n ipOut o 1
GC m 75 g 4 n routerIn o 0
GC m 75 g 7 n routerOut o 1
MS id 75 d p=39,33;i=block/cogwheel_s
MC id 76 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 64 n errorHandling
GC m 76 g 0 n in o 0
MS id 76 d p=239,63;i=block/sink_s
GC m 72 g 2621440 n transportOut i 0 o 1
CC sm 72 sg 2621440 dm 74 dg 0
GC m 72 g 1048576 n transportIn i 0 o 0
CC sm 74 sg 7 dm 72 dg 1048576
GC m 72 g 2621441 n transportOut i 1 o 1
CC sm 72 sg 2621441 dm 75 dg 0
GC m 72 g 1048577 n transportIn i 1 o 0
CC sm 75 sg 3 dm 72 dg 1048577
CC sm 74 sg 9 dm 76 dg 0
CC sm 72 sg 7 dm 73 dg 0
CC sm 73 sg 3 dm 72 dg 4
CC sm 75 sg 7 dm 64 dg 15
CC sm 64 sg 12 dm 75 dg 4
CC sm 64 sg 1048576 dm 72 dg 5242880
CS sm 64 sg 1048576 d m=s
CC sm 64 sg 1048577 dm 72 dg 5242881
CS sm 64 sg 1048577 d m=s
CC sm 64 sg 1048578 dm 72 dg 5242882
CS sm 64 sg 1048578 d m=s
CC sm 64 sg 1048579 dm 72 dg 5242883
CS sm 64 sg 1048579 d m=s
CC sm 72 sg 6815744 dm 64 dg 2621440
CS sm 72 sg 6815744 d m=s
CC sm 72 sg 6815745 dm 64 dg 2621441
CS sm 72 sg 6815745 d m=s
CC sm 72 sg 6815746 dm 64 dg 2621442
CS sm 72 sg 6815746 d m=s
CC sm 72 sg 6815747 dm 64 dg 2621443
CS sm 72 sg 6815747 d m=s
MC id 77 c Loopback t inet.linklayer.loopback.Loopback pid 67 n lo
GC m 77 g 0 n netwIn o 0
GC m 77 g 3 n netwOut o 1
MS id 77 d p=98,207;i=block/rxtx
CC sm 67 sg 0 dm 77 dg 0
CS sm 67 sg 0 d m=n
CC sm 77 sg 3 dm 67 dg 3
CS sm 77 sg 3 d m=n
MC id 78 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 68 n queue
GC m 78 g 0 n in o 0
GC m 78 g 3 n out o 1
MS id 78 d q=l2queue;p=42,161;i=block/queue
MC id 79 c PPP t inet.linklayer.ppp.PPP pid 68 n ppp
GC m 79 g 0 n netwIn o 0
GC m 79 g 3 n netwOut o 1
GC m 79 g 4 n phys$i o 0
GC m 79 g 5 n phys$o o 1
MS id 79 d p=98,207;i=block/rxtx
CC sm 68 sg 0 dm 78 dg 0
CS sm 68 sg 0 d m=n
CC sm 78 sg 3 dm 79 dg 0
CC sm 68 sg 4 dm 79 dg 4
CS sm 68 sg 4 d m=s
CC sm 79 sg 5 dm 68 dg 5
CS sm 79 sg 5 d m=s
CC sm 79 sg 3 dm 68 dg 3
CS sm 79 sg 3 d m=n
MC id 80 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 69 n queue
GC m 80 g 0 n in o 0
GC m 80 g 3 n out o 1
MS id 80 d q=l2queue;p=42,161;i=block/queue
MC id 81 c PPP t inet.linklayer.ppp.PPP pid 69 n ppp
GC m 81 g 0 n netwIn o 0
GC m 81 g 3 n netwOut o 1
GC m 81 g 4 n phys$i o 0
GC m 81 g 5 n phys$o o 1
MS id 81 d p=98,207;i=block/rxtx
CC sm 69 sg 0 dm 80 dg 0
CS sm 69 sg 0 d m=n
CC sm 80 sg 3 dm 81 dg 0
CC sm 69 sg 4 dm 81 dg 4
CS sm 69 sg 4 d m=s
CC sm 81 sg 5 dm 69 dg 5
CS sm 81 sg 5 d m=s
CC sm 81 sg 3 dm 69 dg 3
CS sm 81 sg 3 d m=n
MC id 82 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 70 n queue
GC m 82 g 0 n in o 0
GC m 82 g 3 n out o 1
MS id 82 d q=l2queue;p=42,161;i=block/queue
MC id 83 c PPP t inet.linklayer.ppp.PPP pid 70 n ppp
GC m 83 g 0 n netwIn o 0
GC m 83 g 3 n netwOut o 1
GC m 83 g 4 n phys$i o 0
GC m 83 g 5 n phys$o o 1
MS id 83 d p=98,207;i=block/rxtx
CC sm 70 sg 0 dm 82 dg 0
CS sm 70 sg 0 d m=n
CC sm 82 sg 3 dm 83 dg 0
CC sm 70 sg 4 dm 83 dg 4
CS sm 70 sg 4 d m=s
CC sm 83 sg 5 dm 70 dg 5
CS sm 83 sg 5 d m=s
CC sm 83 sg 3 dm 70 dg 3
CS sm 83 sg 3 d m=n
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
ME
MB sm 1 tm 18 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n end-service pe -1
ME
MB sm 1 tm 19 m initialize(0)
ME
MB sm 1 tm 20 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c cMessage n RegisterProtocol k 1199 pe -1
BS id 1 tid 1 eid 1 etid 1 c cMessage n RegisterProtocol k 1199 pe 0
SH sm 20 sg 7
ES t 0
ME
MB sm 1 tm 21 m initialize(0)
MB sm 21 tm 8 m subscribe(IF-DELETED)
ME
MB sm 21 tm 8 m subscribe(36)
ME
MB sm 21 tm 8 m subscribe(37)
ME
ME
MB sm 1 tm 22 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
MB sm 10 tm 8 m subscribe(IF-CREATED)
ME
MB sm 10 tm 8 m subscribe(IF-DELETED)
ME
MB sm 10 tm 8 m subscribe(IF-STATE)
ME
MB sm 10 tm 8 m subscribe(IF-CFG)
ME
MB sm 10 tm 8 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
- The module wlan[*] not found for PcapRecorder Experience1.client1.pcapRecorder[0]
- The module eth[*] not found for PcapRecorder Experience1.client1.pcapRecorder[0]
- PcapRecorder Experience1.client1.pcapRecorder[0] subscribed to Experience1.client1.ppp[0]:packetSentToLower
- PcapRecorder Experience1.client1.pcapRecorder[0] subscribed to Experience1.client1.ppp[0]:packetReceivedFromLower
- The module ext[*] not found for PcapRecorder Experience1.client1.pcapRecorder[0]
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 23 m initialize(0)
MB sm 23 tm 11 m ""
ME
MB sm 23 tm 11 m ""
MB sm 11 tm 8 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 23 tm 8 m "fireChangeNotification(IF-CREATED, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 24 m initialize(0)
ME
MB sm 1 tm 25 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n pppEndTxEvent pe -1
MB sm 25 tm 11 m ""
ME
MB sm 25 tm 11 m ""
MB sm 11 tm 8 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 25 tm 11 m ""
MB sm 11 tm 8 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 25 tm 11 m ""
MB sm 11 tm 8 m "fireChangeNotification(IF-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 25 tm 8 m "fireChangeNotification(IF-CREATED, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
- Requesting first frame from queue module
MB sm 25 tm 24 m requestPacket()
ME
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 26 m initialize(0)
ME
MB sm 1 tm 27 m initialize(0)
ME
MB sm 1 tm 34 m initialize(0)
ME
MB sm 1 tm 35 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c cMessage n end-service pe -1
ME
MB sm 1 tm 36 m initialize(0)
ME
MB sm 1 tm 37 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n RegisterProtocol k 1199 pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n RegisterProtocol k 1199 pe 0
SH sm 37 sg 7
ES t 0
ME
MB sm 1 tm 38 m initialize(0)
MB sm 38 tm 26 m subscribe(IF-DELETED)
ME
MB sm 38 tm 26 m subscribe(36)
ME
MB sm 38 tm 26 m subscribe(37)
ME
ME
MB sm 1 tm 39 m initialize(0)
ME
MB sm 1 tm 28 m initialize(0)
MB sm 28 tm 26 m subscribe(IF-CREATED)
ME
MB sm 28 tm 26 m subscribe(IF-DELETED)
ME
MB sm 28 tm 26 m subscribe(IF-STATE)
ME
MB sm 28 tm 26 m subscribe(IF-CFG)
ME
MB sm 28 tm 26 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 29 m initialize(0)
ME
MB sm 1 tm 30 m initialize(0)
ME
MB sm 1 tm 40 m initialize(0)
MB sm 40 tm 29 m ""
ME
MB sm 40 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 40 tm 26 m "fireChangeNotification(IF-CREATED, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 31 m initialize(0)
ME
MB sm 1 tm 41 m initialize(0)
ME
MB sm 1 tm 42 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c cMessage n pppEndTxEvent pe -1
MB sm 42 tm 29 m ""
ME
MB sm 42 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 42 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 42 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IF-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 42 tm 26 m "fireChangeNotification(IF-CREATED, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
- Requesting first frame from queue module
MB sm 42 tm 41 m requestPacket()
ME
ME
MB sm 1 tm 32 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n UDPBasicBurstTimer pe -1
ME
MB sm 1 tm 33 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 43 m initialize(0)
ME
MB sm 1 tm 44 m initialize(0)
ME
MB sm 1 tm 54 m initialize(0)
ME
MB sm 1 tm 55 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c cMessage n end-service pe -1
ME
MB sm 1 tm 56 m initialize(0)
ME
MB sm 1 tm 57 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n RegisterProtocol k 1199 pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n RegisterProtocol k 1199 pe 0
SH sm 57 sg 7
ES t 0
ME
MB sm 1 tm 58 m initialize(0)
MB sm 58 tm 43 m subscribe(IF-DELETED)
ME
MB sm 58 tm 43 m subscribe(36)
ME
MB sm 58 tm 43 m subscribe(37)
ME
ME
MB sm 1 tm 59 m initialize(0)
ME
MB sm 1 tm 45 m initialize(0)
MB sm 45 tm 43 m subscribe(IF-CREATED)
ME
MB sm 45 tm 43 m subscribe(IF-DELETED)
ME
MB sm 45 tm 43 m subscribe(IF-STATE)
ME
MB sm 45 tm 43 m subscribe(IF-CFG)
ME
MB sm 45 tm 43 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 46 m initialize(0)
ME
MB sm 1 tm 47 m initialize(0)
- The module wlan[*] not found for PcapRecorder Experience1.server.pcapRecorder[0]
- The module eth[*] not found for PcapRecorder Experience1.server.pcapRecorder[0]
- PcapRecorder Experience1.server.pcapRecorder[0] subscribed to Experience1.server.ppp[0]:packetSentToLower
- PcapRecorder Experience1.server.pcapRecorder[0] subscribed to Experience1.server.ppp[0]:packetReceivedFromLower
- The module ext[*] not found for PcapRecorder Experience1.server.pcapRecorder[0]
ME
MB sm 1 tm 48 m initialize(0)
ME
MB sm 1 tm 60 m initialize(0)
MB sm 60 tm 46 m ""
ME
MB sm 60 tm 46 m ""
MB sm 46 tm 43 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 60 tm 43 m "fireChangeNotification(IF-CREATED, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 49 m initialize(0)
ME
MB sm 1 tm 61 m initialize(0)
ME
MB sm 1 tm 62 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n pppEndTxEvent pe -1
MB sm 62 tm 46 m ""
ME
MB sm 62 tm 46 m ""
MB sm 46 tm 43 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 62 tm 46 m ""
MB sm 46 tm 43 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 62 tm 46 m ""
MB sm 46 tm 43 m "fireChangeNotification(IF-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 62 tm 43 m "fireChangeNotification(IF-CREATED, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
- Requesting first frame from queue module
MB sm 62 tm 61 m requestPacket()
ME
ME
MB sm 1 tm 50 m initialize(0)
ME
MB sm 1 tm 51 m initialize(0)
ME
MB sm 1 tm 52 m initialize(0)
ME
MB sm 1 tm 53 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 63 m initialize(0)
ME
MB sm 1 tm 64 m initialize(0)
ME
MB sm 1 tm 71 m initialize(0)
ME
MB sm 1 tm 72 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n end-service pe -1
ME
MB sm 1 tm 73 m initialize(0)
ME
MB sm 1 tm 74 m initialize(0)
CM id 11 tid 11 eid 11 etid 11 c cMessage n RegisterProtocol k 1199 pe -1
BS id 11 tid 11 eid 11 etid 11 c cMessage n RegisterProtocol k 1199 pe 0
SH sm 74 sg 7
ES t 0
ME
MB sm 1 tm 75 m initialize(0)
MB sm 75 tm 63 m subscribe(IF-DELETED)
ME
MB sm 75 tm 63 m subscribe(36)
ME
MB sm 75 tm 63 m subscribe(37)
ME
ME
MB sm 1 tm 76 m initialize(0)
ME
MB sm 1 tm 65 m initialize(0)
MB sm 65 tm 63 m subscribe(IF-CREATED)
ME
MB sm 65 tm 63 m subscribe(IF-DELETED)
ME
MB sm 65 tm 63 m subscribe(IF-STATE)
ME
MB sm 65 tm 63 m subscribe(IF-CFG)
ME
MB sm 65 tm 63 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 66 m initialize(0)
ME
MB sm 1 tm 67 m initialize(0)
ME
MB sm 1 tm 77 m initialize(0)
MB sm 77 tm 66 m ""
ME
MB sm 77 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 77 tm 63 m "fireChangeNotification(IF-CREATED, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 68 m initialize(0)
ME
MB sm 1 tm 78 m initialize(0)
ME
MB sm 1 tm 79 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n pppEndTxEvent pe -1
MB sm 79 tm 66 m ""
ME
MB sm 79 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 79 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 79 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IF-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 79 tm 63 m "fireChangeNotification(IF-CREATED, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
- Requesting first frame from queue module
MB sm 79 tm 78 m requestPacket()
ME
ME
MB sm 1 tm 69 m initialize(0)
ME
MB sm 1 tm 80 m initialize(0)
ME
MB sm 1 tm 81 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c cMessage n pppEndTxEvent pe -1
MB sm 81 tm 66 m ""
ME
MB sm 81 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IF-CFG, ppp1  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 81 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IF-CFG, ppp1  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 81 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IF-CFG, ppp1  on:nwLayer.ifOut[2]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 81 tm 63 m "fireChangeNotification(IF-CREATED, ppp1  on:nwLayer.ifOut[2]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
- Requesting first frame from queue module
MB sm 81 tm 80 m requestPacket()
ME
ME
MB sm 1 tm 70 m initialize(0)
ME
MB sm 1 tm 82 m initialize(0)
ME
MB sm 1 tm 83 m initialize(0)
CM id 14 tid 14 eid 14 etid 14 c cMessage n pppEndTxEvent pe -1
MB sm 83 tm 66 m ""
ME
MB sm 83 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IF-CFG, ppp2  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 83 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IF-CFG, ppp2  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 83 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IF-CFG, ppp2  on:nwLayer.ifOut[3]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 83 tm 63 m "fireChangeNotification(IF-CREATED, ppp2  on:nwLayer.ifOut[3]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
- Requesting first frame from queue module
MB sm 83 tm 82 m requestPacket()
ME
ME
MB sm 1 tm 17 m initialize(1)
MB sm 17 tm 11 m ""
MB sm 11 tm 8 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
ME
MB sm 17 tm 11 m ""
MB sm 11 tm 8 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/32})"
ME
ME
MB sm 17 tm 11 m ""
MB sm 11 tm 8 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 17 tm 11 m ""
MB sm 11 tm 8 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 17 tm 11 m ""
MB sm 11 tm 8 m "fireChangeNotification(IF-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 2 sg 2621440 d "t=ppp0\n<unspec>/32"
CS sm 2 sg 2621440 d "t=ppp0\n<unspec>/32,l"
ME
MB sm 17 tm 11 m ""
MB sm 11 tm 8 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 2 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 2 sg 2621440 d "t=ppp0\n<unspec>/32,l"
ME
MB sm 17 tm 11 m ""
MB sm 11 tm 8 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32 mcastgrps:224.0.0.1})"
ME
CS sm 2 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 2 sg 2621440 d "t=ppp0\n<unspec>/32,l"
ME
MB sm 17 tm 8 m "fireChangeNotification(36, )"
MB sm 8 tm 21 m ""
ME
ME
ME
MB sm 1 tm 18 m initialize(1)
ME
MB sm 1 tm 19 m initialize(1)
ME
MB sm 1 tm 21 m initialize(1)
MB sm 21 tm 8 m subscribe(IF-CREATED)
ME
CM id 15 tid 15 eid 15 etid 15 c cMessage n RegisterProtocol k 1199 pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n RegisterProtocol k 1199 pe 0
SH sm 21 sg 3
ES t 0
ME
MB sm 1 tm 10 m initialize(1)
ME
MB sm 1 tm 11 m initialize(1)
MS id 11 d "t=2 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 23 m initialize(1)
MB sm 23 tm 8 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 25 m initialize(1)
MB sm 25 tm 8 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 15 m initialize(1)
ME
MB sm 1 tm 16 m initialize(1)
CM id 16 tid 16 eid 16 etid 16 c cMessage n RegisterProtocol k 1199 pe -1
BS id 16 tid 16 eid 16 etid 16 c cMessage n RegisterProtocol k 1199 pe 0
SH sm 16 sg 9
SH sm 9 sg 3145728
ES t 0
ME
MB sm 1 tm 34 m initialize(1)
MB sm 34 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
ME
MB sm 34 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/32})"
ME
ME
MB sm 34 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 34 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 34 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IF-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32"
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32,l"
ME
MB sm 34 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32,l"
ME
MB sm 34 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32 mcastgrps:224.0.0.1})"
ME
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32,l"
ME
MB sm 34 tm 26 m "fireChangeNotification(36, )"
MB sm 26 tm 38 m ""
ME
ME
ME
MB sm 1 tm 35 m initialize(1)
ME
MB sm 1 tm 36 m initialize(1)
ME
MB sm 1 tm 38 m initialize(1)
MB sm 38 tm 26 m subscribe(IF-CREATED)
ME
CM id 17 tid 17 eid 17 etid 17 c cMessage n RegisterProtocol k 1199 pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n RegisterProtocol k 1199 pe 0
SH sm 38 sg 3
ES t 0
ME
MB sm 1 tm 28 m initialize(1)
ME
MB sm 1 tm 29 m initialize(1)
MS id 29 d "t=2 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 40 m initialize(1)
MB sm 40 tm 26 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 42 m initialize(1)
MB sm 42 tm 26 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 32 m initialize(1)
ME
MB sm 1 tm 33 m initialize(1)
CM id 18 tid 18 eid 18 etid 18 c cMessage n RegisterProtocol k 1199 pe -1
BS id 18 tid 18 eid 18 etid 18 c cMessage n RegisterProtocol k 1199 pe 0
SH sm 33 sg 9
SH sm 27 sg 3145728
ES t 0
ME
MB sm 1 tm 54 m initialize(1)
MB sm 54 tm 46 m ""
MB sm 46 tm 43 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
ME
MB sm 54 tm 46 m ""
MB sm 46 tm 43 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/32})"
ME
ME
MB sm 54 tm 46 m ""
MB sm 46 tm 43 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 54 tm 46 m ""
MB sm 46 tm 43 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 54 tm 46 m ""
MB sm 46 tm 43 m "fireChangeNotification(IF-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 4 sg 2621440 d "t=ppp0\n<unspec>/32"
CS sm 4 sg 2621440 d "t=ppp0\n<unspec>/32,l"
ME
MB sm 54 tm 46 m ""
MB sm 46 tm 43 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 4 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 4 sg 2621440 d "t=ppp0\n<unspec>/32,l"
ME
MB sm 54 tm 46 m ""
MB sm 46 tm 43 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32 mcastgrps:224.0.0.1})"
ME
CS sm 4 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 4 sg 2621440 d "t=ppp0\n<unspec>/32,l"
ME
MB sm 54 tm 43 m "fireChangeNotification(36, )"
MB sm 43 tm 58 m ""
ME
ME
ME
MB sm 1 tm 55 m initialize(1)
ME
MB sm 1 tm 56 m initialize(1)
ME
MB sm 1 tm 58 m initialize(1)
MB sm 58 tm 43 m subscribe(IF-CREATED)
ME
CM id 19 tid 19 eid 19 etid 19 c cMessage n RegisterProtocol k 1199 pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n RegisterProtocol k 1199 pe 0
SH sm 58 sg 3
ES t 0
ME
MB sm 1 tm 45 m initialize(1)
ME
MB sm 1 tm 46 m initialize(1)
MS id 46 d "t=2 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 60 m initialize(1)
MB sm 60 tm 43 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 62 m initialize(1)
MB sm 62 tm 43 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 50 m initialize(1)
ME
MB sm 1 tm 51 m initialize(1)
CM id 20 tid 20 eid 20 etid 20 c cMessage n RegisterProtocol k 1199 pe -1
BS id 20 tid 20 eid 20 etid 20 c cMessage n RegisterProtocol k 1199 pe 0
SH sm 51 sg 9
SH sm 44 sg 3145728
ES t 0
ME
MB sm 1 tm 52 m initialize(1)
ME
MB sm 1 tm 53 m initialize(1)
CM id 21 tid 21 eid 21 etid 21 c cMessage n RegisterProtocol k 1199 pe -1
BS id 21 tid 21 eid 21 etid 21 c cMessage n RegisterProtocol k 1199 pe 0
SH sm 53 sg 9
SH sm 44 sg 3145729
ES t 0
ME
MB sm 1 tm 5 m initialize(1)
ME
MB sm 1 tm 71 m initialize(1)
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/32})"
ME
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IF-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 7 sg 2621440 d "t=ppp0\n<unspec>/32"
CS sm 7 sg 2621440 d "t=ppp0\n<unspec>/32,l"
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 7 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 7 sg 2621440 d "t=ppp0\n<unspec>/32,l"
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32 mcastgrps:224.0.0.1})"
ME
CS sm 7 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 7 sg 2621440 d "t=ppp0\n<unspec>/32,l"
ME
MB sm 71 tm 63 m "fireChangeNotification(36, )"
MB sm 63 tm 75 m ""
ME
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32 mcastgrps:224.0.0.1,224.0.0.2})"
ME
CS sm 7 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 7 sg 2621440 d "t=ppp0\n<unspec>/32,l"
ME
MB sm 71 tm 63 m "fireChangeNotification(36, )"
MB sm 63 tm 75 m ""
ME
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IF-CFG, ppp1  on:nwLayer.ifOut[2]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 7 sg 2621441 d "t=ppp1\n<unspec>/32"
CS sm 7 sg 2621441 d "t=ppp1\n<unspec>/32,l"
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IPv4-CFG, ppp1  on:nwLayer.ifOut[2]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 7 sg 2621441 d "t=ppp1\n<unspec>/32,l"
CS sm 7 sg 2621441 d "t=ppp1\n<unspec>/32,l"
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IPv4-CFG, ppp1  on:nwLayer.ifOut[2]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32 mcastgrps:224.0.0.1})"
ME
CS sm 7 sg 2621441 d "t=ppp1\n<unspec>/32,l"
CS sm 7 sg 2621441 d "t=ppp1\n<unspec>/32,l"
ME
MB sm 71 tm 63 m "fireChangeNotification(36, )"
MB sm 63 tm 75 m ""
ME
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IPv4-CFG, ppp1  on:nwLayer.ifOut[2]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32 mcastgrps:224.0.0.1,224.0.0.2})"
ME
CS sm 7 sg 2621441 d "t=ppp1\n<unspec>/32,l"
CS sm 7 sg 2621441 d "t=ppp1\n<unspec>/32,l"
ME
MB sm 71 tm 63 m "fireChangeNotification(36, )"
MB sm 63 tm 75 m ""
ME
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IF-CFG, ppp2  on:nwLayer.ifOut[3]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 7 sg 2621442 d "t=ppp2\n<unspec>/32"
CS sm 7 sg 2621442 d "t=ppp2\n<unspec>/32,l"
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IPv4-CFG, ppp2  on:nwLayer.ifOut[3]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 7 sg 2621442 d "t=ppp2\n<unspec>/32,l"
CS sm 7 sg 2621442 d "t=ppp2\n<unspec>/32,l"
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IPv4-CFG, ppp2  on:nwLayer.ifOut[3]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32 mcastgrps:224.0.0.1})"
ME
CS sm 7 sg 2621442 d "t=ppp2\n<unspec>/32,l"
CS sm 7 sg 2621442 d "t=ppp2\n<unspec>/32,l"
ME
MB sm 71 tm 63 m "fireChangeNotification(36, )"
MB sm 63 tm 75 m ""
ME
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IPv4-CFG, ppp2  on:nwLayer.ifOut[3]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32 mcastgrps:224.0.0.1,224.0.0.2})"
ME
CS sm 7 sg 2621442 d "t=ppp2\n<unspec>/32,l"
CS sm 7 sg 2621442 d "t=ppp2\n<unspec>/32,l"
ME
MB sm 71 tm 63 m "fireChangeNotification(36, )"
MB sm 63 tm 75 m ""
ME
ME
ME
MB sm 1 tm 72 m initialize(1)
ME
MB sm 1 tm 73 m initialize(1)
ME
MB sm 1 tm 75 m initialize(1)
MB sm 75 tm 63 m subscribe(IF-CREATED)
ME
CM id 22 tid 22 eid 22 etid 22 c cMessage n RegisterProtocol k 1199 pe -1
BS id 22 tid 22 eid 22 etid 22 c cMessage n RegisterProtocol k 1199 pe 0
SH sm 75 sg 3
ES t 0
ME
MB sm 1 tm 65 m initialize(1)
ME
MB sm 1 tm 66 m initialize(1)
MS id 66 d "t=4 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 77 m initialize(1)
MB sm 77 tm 63 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 79 m initialize(1)
MB sm 79 tm 63 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 81 m initialize(1)
MB sm 81 tm 63 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 83 m initialize(1)
MB sm 83 tm 63 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 17 m initialize(2)
- DEBUG: Topology found 4 nodes
MB sm 17 tm 66 m ""
ME
MB sm 17 tm 66 m ""
ME
MB sm 17 tm 66 m ""
ME
MB sm 17 tm 11 m ""
ME
MB sm 17 tm 66 m ""
ME
MB sm 17 tm 29 m ""
ME
MB sm 17 tm 66 m ""
ME
MB sm 17 tm 46 m ""
ME
MB sm 17 tm 66 m ""
ME
MB sm 17 tm 66 m ""
ME
MB sm 17 tm 11 m ""
ME
MB sm 17 tm 66 m ""
ME
MB sm 17 tm 29 m ""
ME
MB sm 17 tm 66 m ""
ME
MB sm 17 tm 46 m ""
ME
- Time spent in IPv4NetworkConfigurator::extractTopology(topology): 0.000507s
- DEBUG: Experience1.client1:ppp0
- DEBUG: Experience1.router:ppp0
- DEBUG: Experience1.client2:ppp0
- DEBUG: Experience1.router:ppp1
- DEBUG: Experience1.server:ppp0
- DEBUG: Experience1.router:ppp2
- Time spent in IPv4NetworkConfigurator::readInterfaceConfiguration(topology): 0.001126s
- DEBUG: Trying to merge Experience1.client1.ppp0 interface with address specification: 192.168.1.0 / 255.255.255.0
- DEBUG: Trying to merge Experience1.client1.ppp0 interface with netmask specification: 255.255.255.0 / 255.255.255.0
- DEBUG: Merged address specification: 192.168.1.0 / 255.255.255.0 / <unspec>
- DEBUG: Merged netmask specification: 255.255.255.0 / 255.255.255.0 / <unspec>
- DEBUG: Trying to merge Experience1.router.ppp0 interface with address specification: 192.168.1.0 / 255.255.255.0
- DEBUG: Trying to merge Experience1.router.ppp0 interface with netmask specification: 255.255.255.0 / 255.255.255.0
- DEBUG: Merged address specification: 192.168.1.0 / 255.255.255.0 / <unspec>
- DEBUG: Merged netmask specification: 255.255.255.0 / 255.255.255.0 / <unspec>
- DEBUG: Found 2 compatible interfaces
- DEBUG: Netmask valid length range: 24 - 30
- DEBUG: Trying network netmask: 255.255.255.252 : 30
- DEBUG: Counting from: 1 to: 64
- DEBUG: Trying network address: 192.168.1.0
- DEBUG: Matching interface count: 0
- DEBUG: Selected netmask length: 30
- DEBUG: Selected network address: 192.168.1.0
- DEBUG: Selected network netmask: 255.255.255.252
- DEBUG: Selected interface address: 192.168.1.1
- DEBUG: Selected interface address: 192.168.1.2
- DEBUG: Trying to merge Experience1.client2.ppp0 interface with address specification: 192.168.1.0 / 255.255.255.0
- DEBUG: Trying to merge Experience1.client2.ppp0 interface with netmask specification: 255.255.255.0 / 255.255.255.0
- DEBUG: Merged address specification: 192.168.1.0 / 255.255.255.0 / <unspec>
- DEBUG: Merged netmask specification: 255.255.255.0 / 255.255.255.0 / <unspec>
- DEBUG: Trying to merge Experience1.router.ppp1 interface with address specification: 192.168.1.0 / 255.255.255.0
- DEBUG: Trying to merge Experience1.router.ppp1 interface with netmask specification: 255.255.255.0 / 255.255.255.0
- DEBUG: Merged address specification: 192.168.1.0 / 255.255.255.0 / <unspec>
- DEBUG: Merged netmask specification: 255.255.255.0 / 255.255.255.0 / <unspec>
- DEBUG: Found 2 compatible interfaces
- DEBUG: Netmask valid length range: 24 - 30
- DEBUG: Trying network netmask: 255.255.255.252 : 30
- DEBUG: Checking against assigned network address 192.168.1.0
- DEBUG: Counting from: 1 to: 64
- DEBUG: Trying network address: 192.168.1.0
- DEBUG: Trying network address: 192.168.1.4
- DEBUG: Matching interface count: 0
- DEBUG: Selected netmask length: 30
- DEBUG: Selected network address: 192.168.1.4
- DEBUG: Selected network netmask: 255.255.255.252
- DEBUG: Selected interface address: 192.168.1.5
- DEBUG: Selected interface address: 192.168.1.6
- DEBUG: Trying to merge Experience1.server.ppp0 interface with address specification: 192.168.1.0 / 255.255.255.0
- DEBUG: Trying to merge Experience1.server.ppp0 interface with netmask specification: 255.255.255.0 / 255.255.255.0
- DEBUG: Merged address specification: 192.168.1.0 / 255.255.255.0 / <unspec>
- DEBUG: Merged netmask specification: 255.255.255.0 / 255.255.255.0 / <unspec>
- DEBUG: Trying to merge Experience1.router.ppp2 interface with address specification: 192.168.1.0 / 255.255.255.0
- DEBUG: Trying to merge Experience1.router.ppp2 interface with netmask specification: 255.255.255.0 / 255.255.255.0
- DEBUG: Merged address specification: 192.168.1.0 / 255.255.255.0 / <unspec>
- DEBUG: Merged netmask specification: 255.255.255.0 / 255.255.255.0 / <unspec>
- DEBUG: Found 2 compatible interfaces
- DEBUG: Netmask valid length range: 24 - 30
- DEBUG: Trying network netmask: 255.255.255.252 : 30
- DEBUG: Checking against assigned network address 192.168.1.0
- DEBUG: Checking against assigned network address 192.168.1.4
- DEBUG: Counting from: 2 to: 64
- DEBUG: Trying network address: 192.168.1.4
- DEBUG: Trying network address: 192.168.1.8
- DEBUG: Matching interface count: 0
- DEBUG: Selected netmask length: 30
- DEBUG: Selected network address: 192.168.1.8
- DEBUG: Selected network netmask: 255.255.255.252
- DEBUG: Selected interface address: 192.168.1.9
- DEBUG: Selected interface address: 192.168.1.10
- Time spent in IPv4NetworkConfigurator::assignAddresses(topology): 0.012201s
- Time spent in IPv4NetworkConfigurator::readMulticastGroupConfiguration(topology): 6e-06s
- DEBUG: Adding default routes to Experience1.client1, node has only one (non-loopback) interface
- DEBUG: Adding default routes to Experience1.client2, node has only one (non-loopback) interface
- DEBUG: Adding default routes to Experience1.server, node has only one (non-loopback) interface
- DEBUG: Adding route Experience1.router.ppp0 -> Experience1.client1.ppp0 as dest:192.168.1.0  gw:*  mask:255.255.255.252  metric:0 if:ppp0(<unspec>)  DIRECT MANUAL
- DEBUG: Adding route Experience1.router.ppp1 -> Experience1.client2.ppp0 as dest:192.168.1.4  gw:*  mask:255.255.255.252  metric:0 if:ppp1(<unspec>)  DIRECT MANUAL
- DEBUG: Adding route Experience1.router.ppp2 -> Experience1.server.ppp0 as dest:192.168.1.8  gw:*  mask:255.255.255.252  metric:0 if:ppp2(<unspec>)  DIRECT MANUAL
- Time spent in IPv4NetworkConfigurator::addStaticRoutes(topology): 0.001393s
- Time spent in IPv4NetworkConfigurator::initialize: 0.016482s
MB sm 17 tm 11 m ""
MB sm 11 tm 8 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.1.1/32 mcastgrps:224.0.0.1})"
ME
CS sm 2 sg 2621440 d "t=ppp0\n192.168.1.1/32,l"
CS sm 2 sg 2621440 d "t=ppp0\n192.168.1.1/32,l"
ME
MB sm 17 tm 11 m ""
MB sm 11 tm 8 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.1.1/30 mcastgrps:224.0.0.1})"
ME
CS sm 2 sg 2621440 d "t=ppp0\n192.168.1.1/30,l"
CS sm 2 sg 2621440 d "t=ppp0\n192.168.1.1/30,l"
ME
MB sm 17 tm 10 m addRoute(...)
MS id 10 d "t=1+0 routes;is=s;p=53,225;i=block/table"
MB sm 10 tm 8 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.1.0  gw:*  mask:255.255.255.252  metric:0 if:ppp0(192.168.1.1)  DIRECT MANUAL)"
ME
ME
MB sm 17 tm 10 m addRoute(...)
MS id 10 d "t=2+0 routes;is=s;p=53,225;i=block/table"
MB sm 10 tm 8 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:*  gw:192.168.1.2  mask:*  metric:0 if:ppp0(192.168.1.1)  REMOTE MANUAL)"
ME
ME
ME
MB sm 1 tm 19 m initialize(2)
ME
MB sm 1 tm 10 m initialize(2)
ME
MB sm 1 tm 23 m initialize(2)
ME
MB sm 1 tm 25 m initialize(2)
ME
MB sm 1 tm 15 m initialize(2)
ME
MB sm 1 tm 34 m initialize(2)
MB sm 34 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.1.5/32 mcastgrps:224.0.0.1})"
ME
CS sm 3 sg 2621440 d "t=ppp0\n192.168.1.5/32,l"
CS sm 3 sg 2621440 d "t=ppp0\n192.168.1.5/32,l"
ME
MB sm 34 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.1.5/30 mcastgrps:224.0.0.1})"
ME
CS sm 3 sg 2621440 d "t=ppp0\n192.168.1.5/30,l"
CS sm 3 sg 2621440 d "t=ppp0\n192.168.1.5/30,l"
ME
MB sm 34 tm 28 m addRoute(...)
MS id 28 d "t=1+0 routes;is=s;p=53,225;i=block/table"
MB sm 28 tm 26 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.1.4  gw:*  mask:255.255.255.252  metric:0 if:ppp0(192.168.1.5)  DIRECT MANUAL)"
ME
ME
MB sm 34 tm 28 m addRoute(...)
MS id 28 d "t=2+0 routes;is=s;p=53,225;i=block/table"
MB sm 28 tm 26 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:*  gw:192.168.1.6  mask:*  metric:0 if:ppp0(192.168.1.5)  REMOTE MANUAL)"
ME
ME
ME
MB sm 1 tm 36 m initialize(2)
ME
MB sm 1 tm 28 m initialize(2)
ME
MB sm 1 tm 40 m initialize(2)
ME
MB sm 1 tm 42 m initialize(2)
ME
MB sm 1 tm 32 m initialize(2)
ME
MB sm 1 tm 54 m initialize(2)
MB sm 54 tm 46 m ""
MB sm 46 tm 43 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.1.9/32 mcastgrps:224.0.0.1})"
ME
CS sm 4 sg 2621440 d "t=ppp0\n192.168.1.9/32,l"
CS sm 4 sg 2621440 d "t=ppp0\n192.168.1.9/32,l"
ME
MB sm 54 tm 46 m ""
MB sm 46 tm 43 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.1.9/30 mcastgrps:224.0.0.1})"
ME
CS sm 4 sg 2621440 d "t=ppp0\n192.168.1.9/30,l"
CS sm 4 sg 2621440 d "t=ppp0\n192.168.1.9/30,l"
ME
MB sm 54 tm 45 m addRoute(...)
MS id 45 d "t=1+0 routes;is=s;p=53,225;i=block/table"
MB sm 45 tm 43 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.1.8  gw:*  mask:255.255.255.252  metric:0 if:ppp0(192.168.1.9)  DIRECT MANUAL)"
ME
ME
MB sm 54 tm 45 m addRoute(...)
MS id 45 d "t=2+0 routes;is=s;p=53,225;i=block/table"
MB sm 45 tm 43 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:*  gw:192.168.1.10  mask:*  metric:0 if:ppp0(192.168.1.9)  REMOTE MANUAL)"
ME
ME
ME
MB sm 1 tm 56 m initialize(2)
ME
MB sm 1 tm 45 m initialize(2)
ME
MB sm 1 tm 60 m initialize(2)
ME
MB sm 1 tm 62 m initialize(2)
ME
MB sm 1 tm 50 m initialize(2)
ME
MB sm 1 tm 52 m initialize(2)
ME
MB sm 1 tm 5 m initialize(2)
ME
MB sm 1 tm 71 m initialize(2)
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.1.2/32 mcastgrps:224.0.0.1,224.0.0.2})"
ME
CS sm 7 sg 2621440 d "t=ppp0\n192.168.1.2/32,l"
CS sm 7 sg 2621440 d "t=ppp0\n192.168.1.2/32,l"
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IPv4-CFG, ppp0  on:nwLayer.ifOut[1]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.1.2/30 mcastgrps:224.0.0.1,224.0.0.2})"
ME
CS sm 7 sg 2621440 d "t=ppp0\n192.168.1.2/30,l"
CS sm 7 sg 2621440 d "t=ppp0\n192.168.1.2/30,l"
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IPv4-CFG, ppp1  on:nwLayer.ifOut[2]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.1.6/32 mcastgrps:224.0.0.1,224.0.0.2})"
ME
CS sm 7 sg 2621441 d "t=ppp1\n192.168.1.6/32,l"
CS sm 7 sg 2621441 d "t=ppp1\n192.168.1.6/32,l"
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IPv4-CFG, ppp1  on:nwLayer.ifOut[2]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.1.6/30 mcastgrps:224.0.0.1,224.0.0.2})"
ME
CS sm 7 sg 2621441 d "t=ppp1\n192.168.1.6/30,l"
CS sm 7 sg 2621441 d "t=ppp1\n192.168.1.6/30,l"
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IPv4-CFG, ppp2  on:nwLayer.ifOut[3]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.1.10/32 mcastgrps:224.0.0.1,224.0.0.2})"
ME
CS sm 7 sg 2621442 d "t=ppp2\n192.168.1.10/32,l"
CS sm 7 sg 2621442 d "t=ppp2\n192.168.1.10/32,l"
ME
MB sm 71 tm 66 m ""
MB sm 66 tm 63 m "fireChangeNotification(IPv4-CFG, ppp2  on:nwLayer.ifOut[3]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.1.10/30 mcastgrps:224.0.0.1,224.0.0.2})"
ME
CS sm 7 sg 2621442 d "t=ppp2\n192.168.1.10/30,l"
CS sm 7 sg 2621442 d "t=ppp2\n192.168.1.10/30,l"
ME
MB sm 71 tm 65 m addRoute(...)
MS id 65 d "t=1+0 routes;is=s;p=53,225;i=block/table"
MB sm 65 tm 63 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.1.0  gw:*  mask:255.255.255.252  metric:0 if:ppp0(192.168.1.2)  DIRECT MANUAL)"
ME
ME
MB sm 71 tm 65 m addRoute(...)
MS id 65 d "t=2+0 routes;is=s;p=53,225;i=block/table"
MB sm 65 tm 63 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.1.4  gw:*  mask:255.255.255.252  metric:0 if:ppp1(192.168.1.6)  DIRECT MANUAL)"
ME
ME
MB sm 71 tm 65 m addRoute(...)
MS id 65 d "t=3+0 routes;is=s;p=53,225;i=block/table"
MB sm 65 tm 63 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.1.8  gw:*  mask:255.255.255.252  metric:0 if:ppp2(192.168.1.10)  DIRECT MANUAL)"
ME
ME
ME
MB sm 1 tm 73 m initialize(2)
ME
MB sm 1 tm 65 m initialize(2)
ME
MB sm 1 tm 77 m initialize(2)
ME
MB sm 1 tm 79 m initialize(2)
ME
MB sm 1 tm 81 m initialize(2)
ME
MB sm 1 tm 83 m initialize(2)
ME
MB sm 1 tm 17 m initialize(3)
ME
MB sm 1 tm 19 m initialize(3)
ME
MB sm 1 tm 10 m initialize(3)
MB sm 10 tm 8 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:127.0.0.0  gw:*  mask:255.0.0.0  metric:1 if:lo0(127.0.0.1)  DIRECT IFACENETMASK)"
ME
MB sm 10 tm 8 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.1.0  gw:*  mask:255.255.255.252  metric:1000 if:ppp0(192.168.1.1)  DIRECT IFACENETMASK)"
ME
MS id 10 d "t=routerId: 192.168.1.1\n4+0 routes;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 23 m initialize(3)
MS id 23 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 25 m initialize(3)
MS id 25 d "t=2Mbps\nrcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 15 m initialize(3)
MS id 15 d t=waiting;p=147,54,row,60;i=block/app
CM id 23 tid 23 eid 23 etid 23 c cMessage n timer pe -1
BS id 23 tid 23 eid 23 etid 23 c cMessage n timer k 1 pe 0
ES t 0
ME
MB sm 1 tm 34 m initialize(3)
ME
MB sm 1 tm 36 m initialize(3)
ME
MB sm 1 tm 28 m initialize(3)
MB sm 28 tm 26 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:127.0.0.0  gw:*  mask:255.0.0.0  metric:1 if:lo0(127.0.0.1)  DIRECT IFACENETMASK)"
ME
MB sm 28 tm 26 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.1.4  gw:*  mask:255.255.255.252  metric:1000 if:ppp0(192.168.1.5)  DIRECT IFACENETMASK)"
ME
MS id 28 d "t=routerId: 192.168.1.5\n4+0 routes;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 40 m initialize(3)
MS id 40 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 42 m initialize(3)
MS id 42 d "t=2Mbps\nrcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 32 m initialize(3)
BS id 6 tid 6 eid 6 etid 6 c cMessage n UDPBasicBurstTimer k 1 pe 0
ES t 0.1
ME
MB sm 1 tm 54 m initialize(3)
ME
MB sm 1 tm 56 m initialize(3)
ME
MB sm 1 tm 45 m initialize(3)
MB sm 45 tm 43 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:127.0.0.0  gw:*  mask:255.0.0.0  metric:1 if:lo0(127.0.0.1)  DIRECT IFACENETMASK)"
ME
MB sm 45 tm 43 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.1.8  gw:*  mask:255.255.255.252  metric:1177 if:ppp0(192.168.1.9)  DIRECT IFACENETMASK)"
ME
MS id 45 d "t=routerId: 192.168.1.9\n4+0 routes;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 60 m initialize(3)
MS id 60 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 62 m initialize(3)
MS id 62 d "t=1.7Mbps\nrcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 50 m initialize(3)
CM id 24 tid 24 eid 24 etid 24 c cMessage n PassiveOPEN k 2 pe -1
BS id 24 tid 24 eid 24 etid 24 c cMessage n PassiveOPEN k 2 pe 0
SH sm 50 sg 3
ES t 0
ME
MB sm 1 tm 52 m initialize(3)
CM id 25 tid 25 eid 25 etid 25 c cMessage n BIND k 1 pe -1
BS id 25 tid 25 eid 25 etid 25 c cMessage n BIND k 1 pe 0
SH sm 52 sg 3
ES t 0
CM id 26 tid 26 eid 26 etid 26 c cMessage n JoinMulticastGroups k 3 pe -1
BS id 26 tid 26 eid 26 etid 26 c cMessage n JoinMulticastGroups k 3 pe 0
SH sm 52 sg 3
ES t 0
ME
MB sm 1 tm 5 m initialize(3)
ME
MB sm 1 tm 71 m initialize(3)
ME
MB sm 1 tm 73 m initialize(3)
ME
MB sm 1 tm 65 m initialize(3)
MB sm 65 tm 63 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:127.0.0.0  gw:*  mask:255.0.0.0  metric:1 if:lo0(127.0.0.1)  DIRECT IFACENETMASK)"
ME
MB sm 65 tm 63 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.1.0  gw:*  mask:255.255.255.252  metric:1000 if:ppp0(192.168.1.2)  DIRECT IFACENETMASK)"
ME
MB sm 65 tm 63 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.1.4  gw:*  mask:255.255.255.252  metric:1000 if:ppp1(192.168.1.6)  DIRECT IFACENETMASK)"
ME
MB sm 65 tm 63 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.1.8  gw:*  mask:255.255.255.252  metric:1177 if:ppp2(192.168.1.10)  DIRECT IFACENETMASK)"
ME
MS id 65 d "t=routerId: 192.168.1.10\n7+0 routes;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 77 m initialize(3)
MS id 77 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 79 m initialize(3)
MS id 79 d "t=2Mbps\nrcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 81 m initialize(3)
MS id 81 d "t=2Mbps\nrcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 83 m initialize(3)
MS id 83 d "t=1.7Mbps\nrcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 19 m initialize(4)
MB sm 19 tm 8 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 36 m initialize(4)
MB sm 36 tm 26 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 56 m initialize(4)
MB sm 56 tm 43 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 73 m initialize(4)
MB sm 73 tm 63 m subscribe(IPv4-CFG)
ME
ME
